~%2FDesktop%2FCore-master%2Fsrc%2Fcpp%2Fbase.hpp="F34BB2A0"
~%2FDesktop%2FCore-master%2Fsrc%2Fcpp%2Festimation.hpp="73860D90"
~%2FDesktop%2Fpack%2FDESCRIPTION="EBCB819B"
~%2FDesktop%2Fpack%2FNAMESPACE="3E9B364B"
~%2FDesktop%2Fpack%2FR%2FRcppExports.R="1377B3F2"
~%2FDesktop%2Fpack%2FR%2Fborrador.R="CF301FF5"
~%2FDesktop%2Fpack%2FR%2Fpack-package.R="9AC72802"
~%2FDesktop%2Fpack%2FR%2Fzzz.R="1977FA1D"
~%2FDesktop%2Fpack%2Fsrc%2FRcppExports.cpp="5667591B"
~%2FDesktop%2Fpack%2Fsrc%2FadjacentR.cpp="DFC9472"
~%2FDesktop%2Fpack%2Fsrc%2FadjacentR.h="5587DB17"
~%2FDesktop%2Fpack%2Fsrc%2Fbinomial.cpp="6E214E28"
~%2FDesktop%2Fpack%2Fsrc%2Fbinomial.h="20DB4461"
~%2FDesktop%2Fpack%2Fsrc%2FcumulativeR.cpp="F54B2651"
~%2FDesktop%2Fpack%2Fsrc%2FcumulativeR.h="41F8F497"
~%2FDesktop%2Fpack%2Fsrc%2Fdistribution.cpp="50F51CDA"
~%2FDesktop%2Fpack%2Fsrc%2Fdistribution.h="3B9AF71A"
~%2FDesktop%2Fpack%2Fsrc%2Ffisher.cpp="1B4027E8"
~%2FDesktop%2Fpack%2Fsrc%2Ffisher.h="F6EE91BA"
~%2FDesktop%2Fpack%2Fsrc%2Fglue.cpp="7278BF13"
~%2FDesktop%2Fpack%2Fsrc%2Fmultinomial.cpp="B831356B"
~%2FDesktop%2Fpack%2Fsrc%2Fprueba.cpp="30CF9C2F"
~%2FDesktop%2Fpack%2Fsrc%2Freference.cpp="C19E066D"
~%2FDesktop%2Fpack%2Fsrc%2Freference.h="5F582196"
~%2FDesktop%2Fpack%2Fsrc%2FsequentialR.cpp="D4016DA7"
~%2FDesktop%2Fpack%2Fsrc%2FsequentialR.h="7B0FEEAD"
~%2FDesktop%2Ftry_pack_v1.R="F195F903"
~%2FDownloads%2F0_Preliminary.R="9E6594F9"
~%2FR%2Fx86_64-pc-linux-gnu-library%2F3.4%2FBH%2Finclude%2Fboost%2Fmath%2Fdistributions%2Flogistic.hpp="C6ABDA02"
~%2FR%2Fx86_64-pc-linux-gnu-library%2F3.4%2FRcpp%2Finclude%2FRcpp.h="1AAE1220"
~%2FR%2Fx86_64-pc-linux-gnu-library%2F3.4%2FRcppEigen%2Finclude%2FEigen%2Fsrc%2FCore%2FMatrix.h="70BED95"
