Y_EXT_1 <- to.dummy(data2$ill, "category")
Y_EXT <- Y_EXT_1[,-ncol(Y_EXT_1)]
Y_EXT <- as.vector(t((Y_EXT)))
X_EXT <- kronecker(as.matrix(X), diag(Q))
CumulativeF
dist4 <- new(CumulativeF)
dist4$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
ReferenceF
dist3 <- new(ReferenceF)
dist3$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
devtools::load_all(".")
# DATA
{
data(addiction)
summary(addiction)
head(addiction)
# vignette("multinomial-addiction1")
attach(addiction)
ill <- as.factor(ill)
addiction$ill<-as.factor(addiction$ill)
data1 <- addiction[,c("ill","gender","university")]
data1 <- data1[order(data1[,c("ill")]),]
data1 <- data1[order(data1[,c("gender")]),]
data1 <- data1[order(data1[,c("university")]),]
data2 <- na.omit(data1)
}
head(data2); summary(data2)
X_1 <- data2[,c("gender","university")]
X <- cbind("inter" = rep(1, nrow(X_1)), X_1)
K = length(unique(data2$ill))
Q = K-1
P = ncol(X_1)
N = nrow(data2)
Y_EXT_1 <- to.dummy(data2$ill, "category")
Y_EXT <- Y_EXT_1[,-ncol(Y_EXT_1)]
Y_EXT <- as.vector(t((Y_EXT)))
X_EXT <- kronecker(as.matrix(X), diag(Q))
dim(X)
dim(X_EXT)
length(Y_EXT)
library(devtools);library(tidyverse);library(fs);library(Rcpp);library(RcppArmadillo);library(RcppEigen)
library(dplyr); library(tidyr); library(nnet); library(varhandle); library(catdata); library(magic)
# DATA
{
data(addiction)
summary(addiction)
head(addiction)
# vignette("multinomial-addiction1")
attach(addiction)
ill <- as.factor(ill)
addiction$ill<-as.factor(addiction$ill)
data1 <- addiction[,c("ill","gender","university")]
data1 <- data1[order(data1[,c("ill")]),]
data1 <- data1[order(data1[,c("gender")]),]
data1 <- data1[order(data1[,c("university")]),]
data2 <- na.omit(data1)
}
head(data2); summary(data2)
X_1 <- data2[,c("gender","university")]
X <- cbind("inter" = rep(1, nrow(X_1)), X_1)
K = length(unique(data2$ill))
Q = K-1
P = ncol(X_1)
N = nrow(data2)
Y_EXT_1 <- to.dummy(data2$ill, "category")
Y_EXT <- Y_EXT_1[,-ncol(Y_EXT_1)]
Y_EXT <- as.vector(t((Y_EXT)))
X_EXT <- kronecker(as.matrix(X), diag(Q))
dim(X)
dim(X_EXT)
length(Y_EXT)
CumulativeF
dist4 <- new(CumulativeF)
dist4$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
library(pack)
library(pack)
devtools::load_all(".")
library(devtools);library(tidyverse);library(fs);library(Rcpp);library(RcppArmadillo);library(RcppEigen)
library(dplyr); library(tidyr); library(nnet); library(varhandle);library(catdata); library(magic)
# DATA
{
data(addiction)
summary(addiction)
head(addiction)
# vignette("multinomial-addiction1")
attach(addiction)
ill <- as.factor(ill)
addiction$ill<-as.factor(addiction$ill)
data1 <- addiction[,c("ill","gender","university")]
data1 <- data1[order(data1[,c("ill")]),]
data1 <- data1[order(data1[,c("gender")]),]
data1 <- data1[order(data1[,c("university")]),]
data2 <- na.omit(data1)
}
head(data2); summary(data2)
X_1 <- data2[,c("gender","university")]
X <- cbind("inter" = rep(1, nrow(X_1)), X_1)
K = length(unique(data2$ill))
Q = K-1
P = ncol(X_1)
N = nrow(data2)
Y_EXT_1 <- to.dummy(data2$ill, "category")
Y_EXT <- Y_EXT_1[,-ncol(Y_EXT_1)]
Y_EXT <- as.vector(t((Y_EXT)))
X_EXT <- kronecker(as.matrix(X), diag(Q))
dim(X)
dim(X_EXT)
length(Y_EXT)
ReferenceF
dist3 <- new(ReferenceF)
dist3$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
CumulativeF
dist4 <- new(CumulativeF)
dist4$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
data2$ill = relevel(data2$ill, ref = "2")
(multinom0 <- multinom(ill ~ gender + university, data=data2))
dist3$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
devtools::load_all(".")
library(pack)
install.packages("matlib")
library(devtools);library(tidyverse);library(fs);library(Rcpp);library(RcppArmadillo);library(RcppEigen)
library(dplyr); library(tidyr); library(nnet); library(varhandle); library(catdata); library(magic)
# # DATA
{
# Libraries
library(dobson)
# Data
beetle
i=1
beetle_ext <- data.frame(x = as.matrix(rep(beetle[i,1],beetle[i,2])), y= c(rep(1,beetle[i,3]), rep(0,beetle[i,2]-beetle[i,3]) ))
for (i in 2:nrow(beetle)) {
beetle_ext <- rbind(beetle_ext,data.frame(x = as.matrix(rep(beetle[i,1],beetle[i,2])), y= c(rep(1,beetle[i,3]), rep(0,beetle[i,2]-beetle[i,3]))))
}
beetle_ext <- as.data.frame(beetle_ext)
names(beetle_ext) <- c("x", "y")
head(beetle_ext)
# Matrix and vectors
X = as.matrix(data.frame(x0 = as.vector(rep(1,nrow(beetle_ext))), x1 = as.vector(unlist(as.vector(beetle_ext$x)))))
Y = beetle_ext$y
Y = matrix(Y)
beta = as.matrix(rep(0,2))
mu = as.matrix(X)%*%beta
}
# Logit
FisherScoring
dist3 <- new(FisherScoring)
a3 = dist3$GLMm(X_M = X,
Y_M = Y,
link = "logistic")
devtools::load_all(".")
# Logit
FisherScoring
dist3 <- new(FisherScoring)
a3 = dist3$GLMm(X_M = X,
Y_M = Y,
link = "logistic")
# # DATA
{
# Libraries
library(dobson)
# Data
beetle
i=1
beetle_ext <- data.frame(x = as.matrix(rep(beetle[i,1],beetle[i,2])), y= c(rep(1,beetle[i,3]), rep(0,beetle[i,2]-beetle[i,3]) ))
for (i in 2:nrow(beetle)) {
beetle_ext <- rbind(beetle_ext,data.frame(x = as.matrix(rep(beetle[i,1],beetle[i,2])), y= c(rep(1,beetle[i,3]), rep(0,beetle[i,2]-beetle[i,3]))))
}
beetle_ext <- as.data.frame(beetle_ext)
names(beetle_ext) <- c("x", "y")
head(beetle_ext)
# Matrix and vectors
X = as.matrix(data.frame(x0 = as.vector(rep(1,nrow(beetle_ext))), x1 = as.vector(unlist(as.vector(beetle_ext$x)))))
Y = beetle_ext$y
Y = matrix(Y)
beta = as.matrix(rep(0,2))
mu = as.matrix(X)%*%beta
}
# Pruebas con librerìa usual
{
y=c(6,13,18,28,52,53,61,60)
n=c(59,60,62,56,63,59,62,60)
x=c(1.6907,1.7242,1.7552,1.7842,1.8113,1.8369,1.8610,1.8839)
n_y=n-y
beetle.mat=cbind(y,n_y)
glm(beetle.mat~x, family = binomial(link = "logit"))
glm(beetle.mat~x, family = binomial(link = "probit"))
glm(beetle.mat~x, family = binomial(link = "cauchit"))
glm(beetle.mat~x, family = binomial(link = "cloglog"))
}
distribution
dist10 <- new(distribution)
# Logit
FisherScoring
dist3 <- new(FisherScoring)
a3 = dist3$GLMm(X_M = X,
Y_M = Y,
link = "logistic")
FisherScoring
dist3 <- new(FisherScoring)
a3 = dist3$GLMm(X_M = X,
Y_M = Y,
link = "probit")
FisherScoring
dist3 <- new(FisherScoring)
a3 = dist3$GLMm(X_M = X,
Y_M = Y,
link = "logistic")
FisherScoring
dist3 <- new(FisherScoring)
dist3$GLMm(X_M = X,
Y_M = Y,
link = "cauchit")
FisherScoring
dist3 <- new(FisherScoring)
dist3$GLMm(X_M = X,
Y_M = Y,
link = "student")
FisherScoring
dist3 <- new(FisherScoring)
dist3$GLMm(X_M = X,
Y_M = Y,
link = "gumbel")
FisherScoring
dist3 <- new(FisherScoring)
dist3$GLMm(X_M = X,
Y_M = Y,
link = "gompertz")
{
data(addiction)
summary(addiction)
head(addiction)
# vignette("multinomial-addiction1")
attach(addiction)
ill <- as.factor(ill)
addiction$ill<-as.factor(addiction$ill)
data1 <- addiction[,c("ill","gender","university")]
data1 <- data1[order(data1[,c("ill")]),]
data1 <- data1[order(data1[,c("gender")]),]
data1 <- data1[order(data1[,c("university")]),]
data2 <- na.omit(data1)
}
head(data2); summary(data2)
X_1 <- data2[,c("gender","university")]
X <- cbind("inter" = rep(1, nrow(X_1)), X_1)
K = length(unique(data2$ill))
Q = K-1
P = ncol(X_1)
N = nrow(data2)
Y_EXT_1 <- to.dummy(data2$ill, "category")
Y_EXT <- Y_EXT_1[,-ncol(Y_EXT_1)]
Y_EXT <- as.vector(t((Y_EXT)))
X_EXT <- kronecker(as.matrix(X), diag(Q))
dim(X)
dim(X_EXT)
length(Y_EXT)
ReferenceF
dist3 <- new(ReferenceF)
dist3$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
CumulativeF
dist4 <- new(CumulativeF)
dist4$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
library(pack)
devtools::load_all(".")
CumulativeF
devtools::load_all(".")
ReferenceF
CumulativeF
library(pack)
devtools::load_all(".")
ReferenceF
dist3 <- new(ReferenceF)
dist3$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
CumulativeF
dist4 <- new(CumulativeF)
dist4$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
devtools::load_all(".")
library(pack)
ReferenceF
dist3 <- new(ReferenceF)
dist3$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
CumulativeF
dist4 <- new(CumulativeF)
dist4$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
library(pack)
devtools::load_all(".")
ReferenceF
dist3 <- new(CumulativeF)
dist3$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
library(pack)
CumulativeF
dist4 <- new(CumulativeF)
dist4$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
ReferenceF
dist3 <- new(ReferenceF)
dist3$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
devtools::load_all(".")
CumulativeF
dist4 <- new(CumulativeF)
dist4$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
devtools::load_all(".")
library(pack)
CumulativeF
dist4 <- new(CumulativeF)
dist4$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
ReferenceF
dist3 <- new(ReferenceF)
dist3$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
library(pack)
devtools::load_all(".")
ReferenceF
dist3 <- new(ReferenceF)
dist3$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
library(pack)
library(pack)
library(pack)
devtools::load_all(".")
ReferenceF
dist3 <- new(ReferenceF)
dist3$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
devtools::load_all(".")
devtools::load_all(".")
library(pack)
ReferenceF
dist3 <- new(ReferenceF)
dist3$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
data2$ill = relevel(data2$ill, ref = "2")
(multinom0 <- multinom(ill ~ gender + university, data=data2))
library(pack)
devtools::load_all(".")
ReferenceF
dist3 <- new(ReferenceF)
dist3$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
devtools::load_all(".")
ReferenceF
dist3 <- new(ReferenceF)
dist3$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
devtools::load_all(".")
library(pack)
ReferenceF
dist3 <- new(ReferenceF)
dist3$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
devtools::load_all(".")
ReferenceF
dist3 <- new(ReferenceF)
dist3$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
devtools::load_all(".")
library(pack)
ReferenceF
dist3 <- new(ReferenceF)
dist3$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
library(pack)
devtools::load_all(".")
ReferenceF
dist3 <- new(ReferenceF)
dist3$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
devtools::load_all(".")
library(pack)
devtools::load_all(".")
ReferenceF
dist3 <- new(ReferenceF)
dist3$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
CumulativeF
dist4 <- new(CumulativeF)
dist4$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
AdjacentF
dist5 <- new(AdjacentF)
dist5$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
dist5$GLMadj(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
library(pack)
devtools::load_all(".")
ReferenceF
dist3 <- new(ReferenceF)
dist3$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
AdjacentF
dist5 <- new(AdjacentF)
dist5$GLMadj(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
data2$ill = relevel(data2$ill, ref = "2")
(multinom0 <- multinom(ill ~ gender + university, data=data2))
dim(Y_EXT)
head(X)
(vglm(Y_EXT_1 ~ . , data = as.data.frame(X_1), multinomial(refLevel = 1)))
library(devtools);library(tidyverse);library(fs);library(Rcpp);library(RcppArmadillo);library(RcppEigen)
library(dplyr); library(tidyr); library(nnet); library(varhandle);library(catdata); library(magic)
library(VGLM)
library(VGAM)
library(VGAM)
(vglm(Y_EXT_1 ~ . , data = as.data.frame(X_1), multinomial(refLevel = 1)))
(multinom0 <- multinom(ill ~ gender + university, data=data2))
(vglm(Y_EXT_1 ~ . , data = as.data.frame(X_1), cumulative(link = "logit")))
(multinom0 <- multinom(ill ~ gender + university, data=data2))
(vglm(Y_EXT_1 ~ . , data = as.data.frame(X_1), multinomial(refLevel = 1)))
(vglm(Y_EXT_1 ~ . , data = as.data.frame(X_1), multinomial(refLevel = 2)))
(vglm(Y_EXT_1 ~ . , data = as.data.frame(X_1), multinomial(refLevel = 3)))
(multinom0 <- multinom(ill ~ gender + university, data=data2))
(vglm(Y_EXT_1 ~ . , data = as.data.frame(X_1), cumulative(link = "logit")))
(vglm(Y_EXT_1 ~ . , data = as.data.frame(X_1), acat(link = "logit")))
(vglm(Y_EXT_1 ~ . , data = as.data.frame(X_1), acat))
library(pack)
devtools::load_all(".")
ReferenceF
dist3 <- new(ReferenceF)
dist3$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
AdjacentF
dist5 <- new(AdjacentF)
dist5$GLMadj(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
library(pack)
devtools::load_all(".")
AdjacentF
dist5 <- new(AdjacentF)
dist5$GLMadj(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
library(pack)
devtools::load_all(".")
AdjacentF
dist5 <- new(AdjacentF)
dist5$GLMadj(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
ReferenceF
dist3 <- new(ReferenceF)
dist3$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
CumulativeF
dist4 <- new(CumulativeF)
dist4$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
AdjacentF
dist5 <- new(AdjacentF)
dist5$GLMadj(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
devtools::load_all(".")
library(pack)
AdjacentF
dist5 <- new(AdjacentF)
dist5$GLMadj(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
library(pack)
devtools::load_all(".")
AdjacentF
dist5 <- new(AdjacentF)
dist5$GLMadj(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
library(pack)
devtools::load_all(".")
AdjacentF
dist5 <- new(AdjacentF)
dist5$GLMadj(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
library(pack)
devtools::load_all(".")
AdjacentF
dist5 <- new(AdjacentF)
dist5$GLMadj(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
devtools::load_all(".")
library(pack)
AdjacentF
dist5 <- new(AdjacentF)
dist5$GLMadj(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
library(pack)
devtools::load_all(".")
AdjacentF
dist5 <- new(AdjacentF)
dist5$GLMadj(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
(vglm(Y_EXT_1 ~ . , data = as.data.frame(X_1), acat))
# DATA
{
data(addiction)
summary(addiction)
head(addiction)
# vignette("multinomial-addiction1")
attach(addiction)
ill <- as.factor(ill)
addiction$ill<-as.factor(addiction$ill)
data1 <- addiction[,c("ill","gender","university")]
data1 <- data1[order(data1[,c("ill")]),]
data1 <- data1[order(data1[,c("gender")]),]
data1 <- data1[order(data1[,c("university")]),]
data2 <- na.omit(data1)
}
head(data2); summary(data2)
X_1 <- data2[,c("gender","university")]
X <- cbind("inter" = rep(1, nrow(X_1)), X_1)
K = length(unique(data2$ill))
Q = K-1
P = ncol(X_1)
N = nrow(data2)
Y_EXT_1 <- to.dummy(data2$ill, "category")
Y_EXT <- Y_EXT_1[,-ncol(Y_EXT_1)]
Y_EXT <- as.vector(t((Y_EXT)))
X_EXT <- kronecker(as.matrix(X), diag(Q))
(vglm(Y_EXT_1 ~ . , data = as.data.frame(X_1), acat))
library(VGAM)
(vglm(Y_EXT_1 ~ . , data = as.data.frame(X_1), acat))
# DATA
{
data(addiction)
summary(addiction)
head(addiction)
# vignette("multinomial-addiction1")
attach(addiction)
ill <- as.factor(ill)
addiction$ill<-as.factor(addiction$ill)
data1 <- addiction[,c("ill","gender","university")]
data1 <- data1[order(data1[,c("ill")]),]
data1 <- data1[order(data1[,c("gender")]),]
data1 <- data1[order(data1[,c("university")]),]
data2 <- na.omit(data1)
}
head(data2); summary(data2)
X_1 <- data2[,c("gender","university")]
X <- cbind("inter" = rep(1, nrow(X_1)), X_1)
K = length(unique(data2$ill))
Q = K-1
P = ncol(X_1)
N = nrow(data2)
Y_EXT_1 <- to.dummy(data2$ill, "category")
Y_EXT <- Y_EXT_1[,-ncol(Y_EXT_1)]
Y_EXT <- as.vector(t((Y_EXT)))
X_EXT <- kronecker(as.matrix(X), diag(Q))
(vglm(Y_EXT_1 ~ . , data = as.data.frame(X_1), multinomial(refLevel = 3)))
(vglm(Y_EXT_1 ~ . , data = as.data.frame(X_1), cumulative(link = "logit")))
