{
    "data" : [
        "\nR version 3.4.4 (2018-03-15) -- \"Someone to Lean On\"\nCopyright (C) 2018 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n\nRestarting R session...\n\n",
        "> ",
        "library(pack)",
        "> ",
        "devtools::load_all(\".\")",
        "Loading pack\n",
        "> ",
        "dist1 <- new(Logistic)",
        "Distribution is being created\nLogistic is being created\n",
        "> ",
        "dist1$InverseLinkCumulativeFunction(c(1,2,8,9,5,5,4,8,8,9,5,10))",
        "           [,1]\n [1,] 0.7310586\n [2,] 0.8807971\n [3,] 0.9996646\n [4,] 0.9998766\n [5,] 0.9933071\n [6,] 0.9933071\n [7,] 0.9820138\n [8,] 0.9996646\n [9,] 0.9996646\n[10,] 0.9998766\n[11,] 0.9933071\n[12,] 0.9999546\n",
        "> ",
        "dist3 <- new(FisherScoring)",
        "Distribution is being created\nLogistic is being created\nDistribution is being created\nProbit is being created\nFisherScoring is being created\n",
        "> ",
        "dist3$InverseLinkCumulativeFunction(vector = c(1,2,8,9,5,5,4,8,8,9,5,10))",
        "           [,1]\n [1,] 0.7310586\n [2,] 0.8807971\n [3,] 0.9996646\n [4,] 0.9998766\n [5,] 0.9933071\n [6,] 0.9933071\n [7,] 0.9820138\n [8,] 0.9996646\n [9,] 0.9996646\n[10,] 0.9998766\n[11,] 0.9933071\n[12,] 0.9999546\n",
        "> ",
        "dist3$VarianceBinomial(c(1,2,8,9,5,5,4,8,8,9,5,10), ",
        "+ ",
        "                       X_M  = matrix(c(1,2,8,9,5,5,4,8,8,9,5,10)), ",
        "+ ",
        "                       Y_M = matrix(c(1,2,8,9,5,5,4,8,8,9,5,10)))",
        "              [,1]\n [1,] 1.966119e-01\n [2,] 1.049936e-01\n [3,] 3.352377e-04\n [4,] 1.233793e-04\n [5,] 6.648057e-03\n [6,] 6.648057e-03\n [7,] 1.766271e-02\n [8,] 3.352377e-04\n [9,] 3.352377e-04\n[10,] 1.233793e-04\n[11,] 6.648057e-03\n[12,] 4.539581e-05\n\nRestarting R session...\n\n",
        "> ",
        "devtools::load_all(\".\")",
        "Loading pack\n",
        "> ",
        "library(pack)",
        "> ",
        "FisherScoring",
        "C++ class 'FisherScoring' <0x5641d465a5d0>\nConstructors:\n    FisherScoring()\n\nFields: No public fields exposed by this class\n\nMethods: \n     arma::Col<double> InverseLinkCumulativeFunction(arma::Col<double>)  \n           \n     arma::Mat<double> VarianceBinomial(arma::Col<double>, arma::Mat<double>, arma::Mat<double>)  \n           \n",
        "> ",
        "dist3 <- new(FisherScoring)",
        "Distribution is being created\nLogistic is being created\nDistribution is being created\nProbit is being created\nFisherScoring is being created\n",
        "> ",
        "dist3$InverseLinkCumulativeFunction(vector = c(1,2,8,9,5,5,4,8,8,9,5,10))",
        "           [,1]\n [1,] 0.7310586\n [2,] 0.8807971\n [3,] 0.9996646\n [4,] 0.9998766\n [5,] 0.9933071\n [6,] 0.9933071\n [7,] 0.9820138\n [8,] 0.9996646\n [9,] 0.9996646\n[10,] 0.9998766\n[11,] 0.9933071\n[12,] 0.9999546\n",
        "> ",
        "dist3$VarianceBinomial(c(1,2,8,9,5,5,4,8,8,9,5,10), ",
        "+ ",
        "                       X_M  = matrix(c(1,2,8,9,5,5,4,8,8,9,5,10)), ",
        "+ ",
        "                       Y_M = matrix(c(1,2,8,9,5,5,4,8,8,9,5,10)))",
        "           [,1]      [,2]         [,3]         [,4]\n [1,] 0.1966119 0.0000000 0.0000000000 0.0000000000\n [2,] 0.0000000 0.1049936 0.0000000000 0.0000000000\n [3,] 0.0000000 0.0000000 0.0003352377 0.0000000000\n [4,] 0.0000000 0.0000000 0.0000000000 0.0001233793\n [5,] 0.0000000 0.0000000 0.0000000000 0.0000000000\n [6,] 0.0000000 0.0000000 0.0000000000 0.0000000000\n [7,] 0.0000000 0.0000000 0.0000000000 0.0000000000\n [8,] 0.0000000 0.0000000 0.0000000000 0.0000000000\n [9,] 0.0000000 0.0000000 0.0000000000 0.0000000000",
        "\n[10,] 0.0000000 0.0000000 0.0000000000 0.0000000000\n[11,] 0.0000000 0.0000000 0.0000000000 0.0000000000\n[12,] 0.0000000 0.0000000 0.0000000000 0.0000000000\n             [,5]        [,6]       [,7]         [,8]\n [1,] 0.000000000 0.000000000 0.00000000 0.0000000000\n [2,] 0.000000000 0.000000000 0.00000000 0.0000000000\n [3,] 0.000000000 0.000000000 0.00000000 0.0000000000\n [4,] 0.000000000 0.000000000 0.00000000 0.0000000000\n [5,] 0.006648057 0.000000000 0.00000000 0.0000000000\n [6,] 0.000000000 0.006648057 0.00000000",
        " 0.0000000000\n [7,] 0.000000000 0.000000000 0.01766271 0.0000000000\n [8,] 0.000000000 0.000000000 0.00000000 0.0003352377\n [9,] 0.000000000 0.000000000 0.00000000 0.0000000000\n[10,] 0.000000000 0.000000000 0.00000000 0.0000000000\n[11,] 0.000000000 0.000000000 0.00000000 0.0000000000\n[12,] 0.000000000 0.000000000 0.00000000 0.0000000000\n              [,9]        [,10]       [,11]\n [1,] 0.0000000000 0.0000000000 0.000000000\n [2,] 0.0000000000 0.0000000000 0.000000000\n [3,] 0.0000000000 0.0000000000 0.000000000",
        "\n [4,] 0.0000000000 0.0000000000 0.000000000\n [5,] 0.0000000000 0.0000000000 0.000000000\n [6,] 0.0000000000 0.0000000000 0.000000000\n [7,] 0.0000000000 0.0000000000 0.000000000\n [8,] 0.0000000000 0.0000000000 0.000000000\n [9,] 0.0003352377 0.0000000000 0.000000000\n[10,] 0.0000000000 0.0001233793 0.000000000\n[11,] 0.0000000000 0.0000000000 0.006648057\n[12,] 0.0000000000 0.0000000000 0.000000000\n             [,12]\n [1,] 0.000000e+00\n [2,] 0.000000e+00\n [3,] 0.000000e+00\n [4,] 0.000000e+00\n [5,] 0.000000e+00\n [6,]",
        " 0.000000e+00\n [7,] 0.000000e+00\n [8,] 0.000000e+00\n [9,] 0.000000e+00\n[10,] 0.000000e+00\n[11,] 0.000000e+00\n[12,] 4.539581e-05\n",
        "> ",
        "devtools::load_all(\".\")",
        "Loading pack\n",
        "Error in dyn.load(dllfile) : \n  unable to load shared object '/home/leonvelasco/Desktop/pack/src/pack.so':\n  /home/leonvelasco/Desktop/pack/src/pack.so: undefined symbol: dpotrf_\n",
        "> ",
        "RcppArmadillo.package.skeleton()",
        "Error in RcppArmadillo.package.skeleton() : \n  could not find function \"RcppArmadillo.package.skeleton\"\n",
        "> ",
        "library(devtools)",
        "Loading required package: usethis\n",
        "> ",
        "library(tidyverse)",
        "[37m── [1mAttaching packages[22m ─────────────── tidyverse 1.2.1 ──[39m\n",
        "[37m[32m✔[37m [34mggplot2[37m 3.2.1     [32m✔[37m [34mpurrr  [37m 0.3.2\n[32m✔[37m [34mtibble [37m 2.1.3     [32m✔[37m [34mdplyr  [37m 0.8.3\n[32m✔[37m [34mtidyr  [37m 0.8.3     [32m✔[37m [34mstringr[37m 1.4.0\n[32m✔[37m [34mreadr  [37m 1.3.1     [32m✔[37m [34mforcats[37m 0.4.0[39m\n",
        "[37m── [1mConflicts[22m ────────────────── tidyverse_conflicts() ──\n[31m✖[37m [34mdplyr[37m::[32mfilter()[37m masks [34mstats[37m::filter()\n[31m✖[37m [34mdplyr[37m::[32mlag()[37m    masks [34mstats[37m::lag()[39m\n",
        "> ",
        "library(fs)",
        "> ",
        "library(Rcpp)",
        "> ",
        "library(RcppArmadillo)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(pack)",
        "> ",
        "library(Rcpp)",
        "> ",
        "library(RcppArmadillo)",
        "> ",
        "library(fs)",
        "> ",
        "library(devtools)",
        "> ",
        "library(tidyverse)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(pack)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(pack)",
        "> ",
        "devtools::load_all(\".\")",
        "Loading pack\n",
        "Your system is ready to build packages!\n",
        "Re-compiling pack\n",
        "Your system is ready to build packages!\n",
        "  \r[38;5;247m─[39m[38;5;247m  [39m[38;5;247minstalling *source* package ‘pack’ ...[39m[36m[36m (379ms)[36m[39m\n\r  \r   ** libs\n   g++  -I/usr/share/R/include -DNDEBUG  -I\"/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/Rcpp/include\" -I\"/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppArmadillo/include\" -I\"/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include\"    -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-AitvI6/r-base-3.4.4=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -UNDEBUG -Wall -pedantic -g -O0 -fdiagnostics-color=always -c RcppExports.cpp -o RcppExports.o",
        "\n\r  \r   In file included from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Core:392:0[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Dense:1[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigenForward.h:30[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigen.h:25[m[K,",
        "\n                    from [01m[KRcppExports.cpp:5[m[K:\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/SSE/PacketMath.h:60:39:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[K__m128 {aka __vector(4) float}[m[K’ [[01;35m[K-Wignored-attributes[m[K]\n    template<> struct is_arithmetic<__m128[01;35m[K>[m[K  { enum { value = true }; };\n                                          [01;35m[K^[m[K\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/SSE/PacketMath.h:61:40:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[K__m128i {aka __vector(2) long long int}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n    template<> struct is_arithmetic<__m128i[01;35m[K>[m[K { enum { value = true }; };\n                                           [01;35m[K^[m[K\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/SSE/PacketMath.h:62:40:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[K__m128d {aka __vector(2) double}[m[K’ [[01;35m[K-Wignored-attributes[m[K]\n    template<> struct is_arithmetic<__m128d[01;35m[K>[m[K { enum { value = true }; };",
        "\n                                           [01;35m[K^[m[K\n\r  \r   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/SSE/PacketMath.h:161:43:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::Packet4f {aka __vector(4) float}[m[K’ [[01;35m[K-Wignored-attributes[m[K]\n    template<> struct unpacket_traits<Packet4f[01;35m[K>[m[K { typedef float  type; enum {size=4, alignment=Aligned16}; typedef Packet4f half; };",
        "\n                                              [01;35m[K^[m[K\n   In file included from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Core:392:0[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Dense:1[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigenForward.h:30[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigen.h:25[m[K,",
        "\n                    from [01m[KRcppExports.cpp:5[m[K:\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/SSE/PacketMath.h:162:43:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::Packet2d {aka __vector(2) double}[m[K’ [[01;35m[K-Wignored-attributes[m[K]\n    template<> struct unpacket_traits<Packet2d[01;35m[K>[m[K { typedef double type; enum {size=2, alignment=Aligned16}; typedef Packet2d half; };",
        "\n                                              [01;35m[K^[m[K\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/SSE/PacketMath.h:163:43:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::Packet4i {aka __vector(2) long long int}[m[K’ [[01;35m[K-Wignored-attributes[m[K]\n  template<> struct unpacket_traits<Packet4i[01;35m[K>[m[K { typedef int    type; enum {size=4, alignment=Aligned\r  \r    template<> struct unpacket_traits<Packet4i[01;35m[K>[m[K { typedef int    type; enum {size=4, alignment=Aligned16}; typedef Packet4i half; };",
        "\n                                              [01;35m[K^[m[K\n\r  \r   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/SSE/PacketMath.h:718:35:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::Packet4f {aka __vector(4) float}[m[K’ [[01;35m[K-Wignored-attributes[m[K]\n    struct palign_impl<Offset,Packet4f[01;35m[K>[m[K\n                                      [01;35m[K^[m[K\n\r  \r   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/SSE/PacketMath.h:741:35:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::Packet4i {aka __vector(2) long long int}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n    struct palign_impl<Offset,Packet4i[01;35m[K>[m[K\n                                      [01;35m[K^[m[K\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/SSE/PacketMath.h:764:35:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::Packet2d {aka __vector(2) double}[m[K’ [[01;35m[K-Wignored-attributes[m[K]\n    struct palign_impl<Offset,Packet2d[01;35m[K>[m[K\n                                      [01;35m[K^[m[K",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/SSE/PacketMath.h:778:34:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::Packet4f {aka __vector(4) float}[m[K’ [[01;35m[K-Wignored-attributes[m[K]\n    ptranspose(PacketBlock<Packet4f,4[01;35m[K>[m[K& kernel) {\n                                     [01;35m[K^[m[K\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/SSE/PacketMath.h:783:34:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::Packet2d {aka __vector(2) double}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n    ptranspose(PacketBlock<Packet2d,2[01;35m[K>[m[K& kernel) {\n                                     [01;35m[K^[m[K\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/SSE/PacketMath.h:790:34:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::Packet4i {aka __vector(2) long long int}[m[K’ [[01;35m[K-Wignored-attributes[m[K]\n  ptranspose(PacketBloc\r  \r    ptranspose(PacketBlock<Packet4i,4[01;35m[K>[m[K& kernel) {",
        "\n                                     [01;35m[K^[m[K\n\r  \r   In file included from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Core:374:0[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Dense:1[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigenForward.h:30[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigen.h:25[m[K,",
        "\n                    from [01m[KRcppExports.cpp:5[m[K:\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/Default/ConjHelper.h:15:70:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::Packet4f {aka __vector(4) float}[m[K’ [[01;35m[K-Wignored-attributes[m[K]\n      template<> struct conj_helper<PACKET_REAL, PACKET_CPLX, false,false[01;35m[K>[m[K {                                          \\\n                                                                         [01;35m[K^[m[K",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/SSE/Complex.h:232:1:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KEIGEN_MAKE_CONJ_HELPER_CPLX_REAL[m[K’\n    [01;36m[KE[m[KIGEN_MAKE_CONJ_HELPER_CPLX_REAL(Packet2cf,Packet4f)\n    [01;36m[K^[m[K\n\r  \r   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/Default/ConjHelper.h:22:70:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::Packet4f {aka __vector(4) float}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n      template<> struct conj_helper<PACKET_CPLX, PACKET_REAL, false,false[01;35m[K>[m[K {                                          \\\n                                                                         [01;35m[K^[m[K\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/SSE/Complex.h:232:1:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KEIGEN_MAKE_CONJ_HELPER_CPLX_REAL[m[K’\n    [01;36m[KE[m[KIGEN_MAKE_CONJ_HELPER_CPLX_REAL(Packet2cf,Packet4f)",
        "\n    [01;36m[K^[m[K\n\r  \r   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/Default/ConjHelper.h:15:70:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::Packet2d {aka __vector(2) double}[m[K’ [[01;35m[K-Wignored-attributes[m[K]\n      template<> struct conj_helper<PACKET_REAL, PACKET_CPLX, false,false[01;35m[K>[m[K {                                          \\\n                                                                         [01;35m[K^[m[K",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/SSE/Complex.h:417:1:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KEIGEN_MAKE_CONJ_HELPER_CPLX_REAL[m[K’\n    [01;36m[KE[m[KIGEN_MAKE_CONJ_HELPER_CPLX_REAL(Packet1cd,Packet2d)\n    [01;36m[K^[m[K\n\r  \r   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/Default/ConjHelper.h:22:70:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::Packet2d {aka __vector(2) double}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n      template<> struct conj_helper<PACKET_CPLX, PACKET_REAL, false,false[01;35m[K>[m[K {                                          \\\n                                                                         [01;35m[K^[m[K\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/SSE/Complex.h:417:1:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KEIGEN_MAKE_CONJ_HELPER_CPLX_REAL[m[K’\n    [01;36m[KE[m[KIGEN_MAKE_CONJ_HELPER_CPLX_REAL(Packet1cd,Packet2d)",
        "\n    [01;36m[K^[m[K\n\r  \r   In file included from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Core:367:0[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Dense:1[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigenForward.h:30[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigen.h:25[m[K,",
        "\n                    from [01m[KRcppExports.cpp:5[m[K:\n   /home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/XprHelper.h: In instantiation of ‘[01m[Kstruct Eigen::internal::find_best_packet<float, 4>[m[K’:\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/Matrix.h:22:57:[m[K   required from ‘[01m[Kstruct Eigen::internal::traits<Eigen::Matrix<float, 4, 1> >[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Geometry/Quaternion.h:224:7:[m[K   required from ‘[01m[Kstruct Eigen::internal::traits<Eigen::Quaternion<float> >[m[K’",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Geometry/arch/Geometry_SSE.h:24:46:[m[K   required from here\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/XprHelper.h:170:44:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<float>::type {aka __vector(4) float}[m[K’ [[01;35m[K-Wignored-attributes[m[K]\n             bool Stop = Size==Dynamic || [01;35m[K(Size%unpacket_traits<PacketType>::size)[m[K==0 || is_same<PacketType,typename unpacket_traits<PacketType>::half>::value>",
        "\n                                          [01;35m[K~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K\n[01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/Xpr\r  \r   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/XprHelper.h:170:83:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<float>::type {aka __vector(4) float}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n             bool Stop = [01;35m[KSize==Dynamic || (Size%unpacket_traits<PacketType>::size)==0 || is_same<PacketType,typename unpacket_traits<PacketType>::half>[m[K::value>\n                         [01;35m[K~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/XprHelper.h:170:83:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<float>::type {aka __vector(4) float}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/XprHelper.h:170:83:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::unpacket_traits<__vector(4) float>::half {aka __vector(4) float}[m[K’ [[01;35m[K-Wignored-attributes[m[K]\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/XprHelper.h:188:88:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<float>::type {aka __vector(4) float}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n      typedef typename find_best_packet_helper<Size,typename packet_traits<T>::type>::type [01;35m[Ktype[m[K;\n                                                                                           [01;35m[K^~~~[m[K\n\r  \r   In file included from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Core:434:0[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Dense:1[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigenForward.h:30[m[K,",
        "\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigen.h:25[m[K,\n                    from [01m[KRcppExports.cpp:5[m[K:\n   /home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h: In instantiation of ‘[01m[Kclass Eigen::DenseCoeffsBase<Eigen::Matrix<float, 4, 1>, 0>[m[K’:\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h:300:7:[m[K   required from ‘[01m[Kclass Eigen::DenseCoeffsBase<Eigen::Matrix<float, 4, 1>, 1>[m[K’",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h:551:7:[m[K   required from ‘[01m[Kclass Eigen::DenseCoeffsBase<Eigen::Matrix<float, 4, 1>, 3>[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseBase.h:41:34:[m[K   required from ‘[01m[Kclass Eigen::DenseBase<Eigen::Matrix<float, 4, 1> >[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/MatrixBase.h:48:34:[m[K   required from ‘[01m[Kclass Eigen::MatrixBase<Eigen::Matrix<float, 4, 1> >[m[K’",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/PlainObjectBase.h:98:7:[m[K   required from ‘[01m[Kclass Eigen::PlainObjectBase<Eigen::Matrix<float, 4, 1> >[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/Matrix.h:178:7:[m[K   required from ‘[01m[Kclass Eigen::Matrix<float, 4, 1>[m[K’\n[01m[K/home/leo\r  \r   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Geometry/Quaternion.h:46:50:[m[K   required from ‘[01m[Kclass Eigen::QuaternionBase<Eigen::Quaternion<float> >[m[K’",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Geometry/Quaternion.h:232:7:[m[K   required from ‘[01m[Kclass Eigen::Quaternion<float>[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Geometry/arch/Geometry_SSE.h:27:3:[m[K   required from here\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h:55:30:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<float>::type {aka __vector(4) float}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n                         >::type [01;35m[KPacketReturnType[m[K;\n                                 [01;35m[K^~~~~~~~~~~~~~~~[m[K\n\r  \r   In file included from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Core:367:0[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Dense:1[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigenForward.h:30[m[K,",
        "\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigen.h:25[m[K,\n                    from [01m[KRcppExports.cpp:5[m[K:\n   /home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/XprHelper.h: In instantiation of ‘[01m[Kstruct Eigen::internal::find_best_packet<double, 4>[m[K’:\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/Matrix.h:22:57:[m[K   required from ‘[01m[Kstruct Eigen::internal::traits<Eigen::Matrix<double, 4, 1> >[m[K’",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Geometry/Quaternion.h:224:7:[m[K   required from ‘[01m[Kstruct Eigen::internal::traits<Eigen::Quaternion<double> >[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Geometry/arch/Geometry_SSE.h:88:47:[m[K   required from here\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/XprHelper.h:170:44:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<double>::type {aka __vector(2) double}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n             bool Stop = Size==Dynamic || [01;35m[K(Size%unpacket_traits<PacketType>::size)[m[K==0 || is_same<PacketType,typename unpacket_traits<PacketType>::half>::value>\n                                          [01;35m[K~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K\n[01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/uti\r  \r   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/XprHelper.h:170:83:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<double>::type {aka __vector(2) double}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n             bool Stop = [01;35m[KSize==Dynamic || (Size%unpacket_traits<PacketType>::size)==0 || is_same<PacketType,typename unpacket_traits<PacketType>::half>[m[K::value>\n                         [01;35m[K~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/XprHelper.h:170:83:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<double>::type {aka __vector(2) double}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/XprHelper.h:170:83:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::unpacket_traits<__vector(2) double>::half {aka __vector(2) double}[m[K’ [[01;35m[K-Wignored-attributes[m[K]\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/XprHelper.h:188:88:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<double>::type {aka __vector(2) double}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n      typedef typename find_best_packet_helper<Size,typename packet_traits<T>::type>::type [01;35m[Ktype[m[K;\n                                                                                           [01;35m[K^~~~[m[K\n\r  \r   In file included from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Core:434:0[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Dense:1[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigenForward.h:30[m[K,",
        "\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigen.h:25[m[K,\n                    from [01m[KRcppExports.cpp:5[m[K:\n   /home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h: In instantiation of ‘[01m[Kclass Eigen::DenseCoeffsBase<Eigen::Matrix<double, 4, 1>, 0>[m[K’:\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h:300:7:[m[K   required from ‘[01m[Kclass Eigen::DenseCoeffsBase<Eigen::Matrix<double, 4, 1>, 1>[m[K’",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h:551:7:[m[K   required from ‘[01m[Kclass Eigen::DenseCoeffsBase<Eigen::Matrix<double, 4, 1>, 3>[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseBase.h:41:34:[m[K   required from ‘[01m[Kclass Eigen::DenseBase<Eigen::Matrix<double, 4, 1> >[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/MatrixBase.h:48:34:[m[K   required from ‘[01m[Kclass Eigen::MatrixBase<Eigen::Matrix<double, 4, 1> >[m[K’",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/PlainObjectBase.h:98:7:[m[K   required from ‘[01m[Kclass Eigen::PlainObjectBase<Eigen::Matrix<double, 4, 1> >[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/Matrix.h:178:7:[m[K   required from ‘[01m[Kclass Eigen::Matrix<double, 4, 1>[m[K’\n[01m[K/h\r  \r   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Geometry/Quaternion.h:46:50:[m[K   required from ‘[01m[Kclass Eigen::QuaternionBase<Eigen::Quaternion<double> >[m[K’",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Geometry/Quaternion.h:232:7:[m[K   required from ‘[01m[Kclass Eigen::Quaternion<double>[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Geometry/arch/Geometry_SSE.h:92:3:[m[K   required from here\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h:55:30:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<double>::type {aka __vector(2) double}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n                         >::type [01;35m[KPacketReturnType[m[K;\n                                 [01;35m[K^~~~~~~~~~~~~~~~[m[K\n\r  \r   In file included from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/SparseCore:37:0[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Sparse:26[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigenForward.h:31[m[K,",
        "\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigen.h:25[m[K,\n                    from [01m[KRcppExports.cpp:5[m[K:\n   /home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/SparseCore/SparseMatrixBase.h: In instantiation of ‘[01m[Kclass Eigen::SparseMatrixBase<Eigen::SparseMatrix<double, 0, int> >[m[K’:\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/SparseCore/SparseCompressedBase.h:36:7:[m[K   required from ‘[01m[Kclass Eigen::SparseCompressedBase<Eigen::SparseMatrix<double, 0, int> >[m[K’",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/SparseCore/SparseMatrix.h:96:7:[m[K   required from ‘[01m[Kclass Eigen::SparseMatrix<double, 0, int>[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/unsupported/Eigen/src/IterativeSolvers/ConstrainedConjGrad.h:61:25:[m[K   required from here\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/SparseCore/SparseMatrixBase.h:47:30:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<double>::type {aka __vector(2) double}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n                         >::type [01;35m[KPacketReturnType[m[K;\n                                 [01;35m[K^~~~~~~~~~~~~~~~[m[K\n\r  \r   In file included from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Core:367:0[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Dense:1[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigenForward.h:30[m[K,",
        "\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigen.h:25[m[K,\n                    from [01m[KRcppExports.cpp:5[m[K:\n   /home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/XprHelper.h: In instantiation of ‘[01m[Kstruct Eigen::internal::find_best_packet<int, -1>[m[K’:\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/Matrix.h:22:57:[m[K   required from ‘[01m[Kstruct Eigen::internal::traits<Eigen::Matrix<int, -1, 1> >[m[K’",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/PlainObjectBase.h:98:7:[m[K   required from ‘[01m[Kclass Eigen::PlainObjectBase<Eigen::Matrix<int, -1, 1> >[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/Matrix.h:178:7:[m[K   required from ‘[01m[Kclass Eigen::Matrix<int, -1, 1>[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/unsupported/Eigen/src/KroneckerProduct/KroneckerTensorProduct.h:168:29:[m[K   required from here",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/XprHelper.h:170:44:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<int>::type {aka __vector(2) long long int}[m[K’ [[01;35m[K-Wignored-attributes[m[K]\n           bool Stop = Size==Dynamic || [01;35m[K(Size%unpacket_traits<PacketType>::size)[m[K==0 || is_same<PacketType,typename unpacket_traits<PacketType>::half\r  \r             bool Stop = Size==Dynamic || [01;35m[K(Size%unpacket_traits<PacketType>::size)[m[K==0 || is_same<PacketType,typename unpacket_traits<PacketType>::half>::value>",
        "\n                                          [01;35m[K~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/XprHelper.h:170:83:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<int>::type {aka __vector(2) long long int}[m[K’ [[01;35m[K-Wignored-attributes[m[K]\n             bool Stop = [01;35m[KSize==Dynamic || (Size%unpacket_traits<PacketType>::size)==0 || is_same<PacketType,typename unpacket_traits<PacketType>::half>[m[K::value>",
        "\n                         [01;35m[K~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/XprHelper.h:170:83:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<int>::type {aka __vector(2) long long int}[m[K’ [[01;35m[K-Wignored-attributes[m[K]\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/XprHelper.h:170:83:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::unpacket_traits<__vector(2) long long int>::half {aka __vector(2) long long int}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/XprHelper.h:188:88:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<int>::type {aka __vector(2) long long int}[m[K’ [[01;35m[K-Wignored-attributes[m[K]\n      typedef typename find_best_packet_helper<Size,typename packet_traits<T>::type>::type [01;35m[Ktype[m[K;\n                                                                                           [01;35m[K^~~~[m[K",
        "\n\r  \r   In file included from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Core:434:0[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Dense:1[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigenForward.h:30[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigen.h:25[m[K,",
        "\n                    from [01m[KRcppExports.cpp:5[m[K:\n   /home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h: In instantiation of ‘[01m[Kclass Eigen::DenseCoeffsBase<Eigen::Matrix<int, -1, 1>, 0>[m[K’:\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h:300:7:[m[K   required from ‘[01m[Kclass Eigen::DenseCoeffsBase<Eigen::Matrix<int, -1, 1>, 1>[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h:551:7:[m[K   required from ‘[01m[Kclass Eigen::DenseCoeffsBase<Eigen::Matrix<int, -1, 1>, 3>[m[K’",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseBase.h:41:34:[m[K   required from ‘[01m[Kclass Eigen::DenseBase<Eigen::Matrix<int, -1, 1> >[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/MatrixBase.h:48:34:[m[K   required from ‘[01m[Kclass Eigen::MatrixBase<Eigen::Matrix<int, -1, 1> >[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/PlainObjectBase.h:98:7:[m[K   required from ‘[01m[Kclass Eigen::PlainObjectBase<Eigen::Matrix<int, -1, 1> >[m[K’",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/Matrix.h:178:7:[m[K   required from ‘[01m[Kclass Eigen::Matrix<int, -1, 1>[m[K’\n[01m[K/home/leonvelasc\r  \r   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/unsupported/Eigen/src/KroneckerProduct/KroneckerTensorProduct.h:168:29:[m[K   required from here\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h:55:30:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<int>::type {aka __vector(2) long long int}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n                         >::type [01;35m[KPacketReturnType[m[K;\n                                 [01;35m[K^~~~~~~~~~~~~~~~[m[K\n\r  \r   /home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h: In instantiation of ‘[01m[Kclass Eigen::DenseCoeffsBase<Eigen::Transpose<Eigen::Matrix<int, -1, 1> >, 0>[m[K’:\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h:300:7:[m[K   required from ‘[01m[Kclass Eigen::DenseCoeffsBase<Eigen::Transpose<Eigen::Matrix<int, -1, 1> >, 1>[m[K’",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h:551:7:[m[K   required from ‘[01m[Kclass Eigen::DenseCoeffsBase<Eigen::Transpose<Eigen::Matrix<int, -1, 1> >, 3>[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseBase.h:41:34:[m[K   required from ‘[01m[Kclass Eigen::DenseBase<Eigen::Transpose<Eigen::Matrix<int, -1, 1> > >[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/MatrixBase.h:48:34:[m[K   required from ‘[01m[Kclass Eigen::MatrixBase<Eigen::Transpose<Eigen::Matrix<int, -1, 1> > >[m[K’",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/Transpose.h:115:37:[m[K   required from ‘[01m[Kclass Eigen::TransposeImpl<Eigen::Matrix<int, -1, 1>, Eigen::Dense>[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/Transpose.h:52:37:[m[K   required from ‘[01m[Kclass Eigen::Transpose<Eigen::Matrix<int, -1, 1> >[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/unsupported/Eigen/src/KroneckerProduct/KroneckerTensorProduct.h:178:72:[m[K   required from here",
        "\n[01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h:55:30:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<int>::type {aka __vector(2) long long int}\r  \r   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h:55:30:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<int>::type {aka __vector(2) long long int}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n\r  \r   /home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h: In instantiation of ‘[01m[Kclass Eigen::DenseCoeffsBase<Eigen::Matrix<int, -1, -1>, 0>[m[K’:\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h:300:7:[m[K   required from ‘[01m[Kclass Eigen::DenseCoeffsBase<Eigen::Matrix<int, -1, -1>, 1>[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h:551:7:[m[K   required from ‘[01m[Kclass Eigen::DenseCoeffsBase<Eigen::Matrix<int, -1, -1>, 3>[m[K’",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseBase.h:41:34:[m[K   required from ‘[01m[Kclass Eigen::DenseBase<Eigen::Matrix<int, -1, -1> >[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/MatrixBase.h:48:34:[m[K   required from ‘[01m[Kclass Eigen::MatrixBase<Eigen::Matrix<int, -1, -1> >[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/PlainObjectBase.h:98:7:[m[K   required from ‘[01m[Kclass Eigen::PlainObjectBase<Eigen::Matrix<int, -1, -1> >[m[K’",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/Matrix.h:178:7:[m[K   required from ‘[01m[Kclass Eigen::Matrix<int, -1, -1>[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/unsupported/Eigen/src/KroneckerProduct/KroneckerTensorProduct.h:179:36:[m[K   required from here\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h:55:30:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<int>::type {aka __vector(2) long long int}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n\r  \r   g++  -I/usr/share/R/include -DNDEBUG  -I\"/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/Rcpp/include\" -I\"/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppArmadillo/include\" -I\"/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include\"    -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-AitvI6/r-base-3.4.4=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -UNDEBUG -Wall -pedantic -g -O0 -fdiagnostics-color=always -c fisher.cpp -o fisher.o",
        "\n\r  \r   In file included from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/SparseCore:37:0[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Sparse:26[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigenForward.h:31[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigen.h:25[m[K,",
        "\n                    from [01m[Kfisher.cpp:13[m[K:\n   /home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/SparseCore/SparseMatrixBase.h: In instantiation of ‘[01m[Kclass Eigen::SparseMatrixBase<Eigen::SparseMatrix<double, 0, int> >[m[K’:\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/SparseCore/SparseCompressedBase.h:36:7:[m[K   required from ‘[01m[Kclass Eigen::SparseCompressedBase<Eigen::SparseMatrix<double, 0, int> >[m[K’",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/SparseCore/SparseMatrix.h:96:7:[m[K   required from ‘[01m[Kclass Eigen::SparseMatrix<double, 0, int>[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/unsupported/Eigen/src/IterativeSolvers/ConstrainedConjGrad.h:61:25:[m[K   required from here\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/SparseCore/SparseMatrixBase.h:47:30:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<double>::type {aka __vector(2) double}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n                         >::type [01;35m[KPacketReturnType[m[K;\n                                 [01;35m[K^~~~~~~~~~~~~~~~[m[K\n\r  \r   [01m[Kfisher.cpp:[m[K In member function ‘[01m[Karma::mat FisherScoring::VarianceBinomial(arma::vec, arma::mat, arma::mat)[m[K’:\n   [01m[Kfisher.cpp:29:13:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[KN[m[K’ [[01;35m[K-Wunused-variable[m[K]\n      const int [01;35m[KN[m[K = X_M.n_rows ;\n                [01;35m[K^[m[K\n   [01m[Kfisher.cpp:33:7:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Kn_iter[m[K’ [[01;35m[K-Wunused-variable[m[K]",
        "\n      int [01;35m[Kn_iter[m[K = 0;\n          [01;35m[K^~~~~~[m[K\n   [01m[Kfisher.cpp:34:10:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Kcheck[m[K’ [[01;35m[K-Wunused-variable[m[K]\n      double [01;35m[Kcheck[m[K = 1.0;\n             [01;35m[K^~~~~[m[K\n   [01m[Kfisher.cpp:35:10:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Ktol[m[K’ [[01;35m[K-Wunused-variable[m[K]\n      double [01;35m[Ktol[m[K = 0.001;\n             [01;35m[K^~~[m[K\n\r  \r",
        "   g++ -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o pack.so RcppExports.o distribution.o fisher.o glue.o times.o -L/usr/lib/R/lib -lR\n\r  \r   installing to /tmp/Rtmpwk1HcV/devtools_install_1b92198ee22c/pack/libs\n\r  \r[38;5;247m─[39m[38;5;247m  [39m[38;5;247mDONE (pack)[39m[36m[39m\n\r",
        "Warning message:\n",
        "The following packages are referenced using Rcpp::depends attributes however are not listed in the Depends, Imports or LinkingTo fields of the package DESCRIPTION file: BH \n",
        "> ",
        "FisherScoring",
        "C++ class 'FisherScoring' <0x55a47cf92010>\nConstructors:\n    FisherScoring()\n\nFields: No public fields exposed by this class\n\nMethods: \n     arma::Col<double> InverseLinkCumulativeFunction(arma::Col<double>)  \n           \n     arma::Mat<double> VarianceBinomial(arma::Col<double>, arma::Mat<double>, arma::Mat<double>)  \n           \n",
        "> ",
        "dist3 <- new(FisherScoring)",
        "Distribution is being created\nLogistic is being created\nDistribution is being created\nProbit is being created\nFisherScoring is being created\n",
        "> ",
        "dist3$InverseLinkCumulativeFunction(vector = c(1,2,8,9,5,5,4,8,8,9,5,10))",
        "           [,1]\n [1,] 0.7310586\n [2,] 0.8807971\n [3,] 0.9996646\n [4,] 0.9998766\n [5,] 0.9933071\n [6,] 0.9933071\n [7,] 0.9820138\n [8,] 0.9996646\n [9,] 0.9996646\n[10,] 0.9998766\n[11,] 0.9933071\n[12,] 0.9999546\n",
        "> ",
        "dist3$VarianceBinomial(c(1,2,8,9,5,5,4,8,8,9,5,10), ",
        "+ ",
        "                       X_M  = matrix(c(1,2,8,9,5,5,4,8,8,9,5,10)), ",
        "+ ",
        "                       Y_M = matrix(c(1,2,8,9,5,5,4,8,8,9,5,10)))",
        "           [,1]      [,2]         [,3]         [,4]\n [1,] 0.1966119 0.0000000 0.0000000000 0.0000000000\n [2,] 0.0000000 0.1049936 0.0000000000 0.0000000000\n [3,] 0.0000000 0.0000000 0.0003352377 0.0000000000\n [4,] 0.0000000 0.0000000 0.0000000000 0.0001233793\n [5,] 0.0000000 0.0000000 0.0000000000 0.0000000000\n [6,] 0.0000000 0.0000000 0.0000000000 0.0000000000\n [7,] 0.0000000 0.0000000 0.0000000000 0.0000000000\n [8,] 0.0000000 0.0000000 0.0000000000 0.0000000000\n [9,] 0.0000000 0.0000000 0.0000000000 0.0000000000",
        "\n[10,] 0.0000000 0.0000000 0.0000000000 0.0000000000\n[11,] 0.0000000 0.0000000 0.0000000000 0.0000000000\n[12,] 0.0000000 0.0000000 0.0000000000 0.0000000000\n             [,5]        [,6]       [,7]         [,8]\n [1,] 0.000000000 0.000000000 0.00000000 0.0000000000\n [2,] 0.000000000 0.000000000 0.00000000 0.0000000000\n [3,] 0.000000000 0.000000000 0.00000000 0.0000000000\n [4,] 0.000000000 0.000000000 0.00000000 0.0000000000\n [5,] 0.006648057 0.000000000 0.00000000 0.0000000000\n [6,] 0.000000000 0.006648057 0.00000000",
        " 0.0000000000\n [7,] 0.000000000 0.000000000 0.01766271 0.0000000000\n [8,] 0.000000000 0.000000000 0.00000000 0.0003352377\n [9,] 0.000000000 0.000000000 0.00000000 0.0000000000\n[10,] 0.000000000 0.000000000 0.00000000 0.0000000000\n[11,] 0.000000000 0.000000000 0.00000000 0.0000000000\n[12,] 0.000000000 0.000000000 0.00000000 0.0000000000\n              [,9]        [,10]       [,11]\n [1,] 0.0000000000 0.0000000000 0.000000000\n [2,] 0.0000000000 0.0000000000 0.000000000\n [3,] 0.0000000000 0.0000000000 0.000000000",
        "\n [4,] 0.0000000000 0.0000000000 0.000000000\n [5,] 0.0000000000 0.0000000000 0.000000000\n [6,] 0.0000000000 0.0000000000 0.000000000\n [7,] 0.0000000000 0.0000000000 0.000000000\n [8,] 0.0000000000 0.0000000000 0.000000000\n [9,] 0.0003352377 0.0000000000 0.000000000\n[10,] 0.0000000000 0.0001233793 0.000000000\n[11,] 0.0000000000 0.0000000000 0.006648057\n[12,] 0.0000000000 0.0000000000 0.000000000\n             [,12]\n [1,] 0.000000e+00\n [2,] 0.000000e+00\n [3,] 0.000000e+00\n [4,] 0.000000e+00\n [5,] 0.000000e+00\n [6,]",
        " 0.000000e+00\n [7,] 0.000000e+00\n [8,] 0.000000e+00\n [9,] 0.000000e+00\n[10,] 0.000000e+00\n[11,] 0.000000e+00\n[12,] 4.539581e-05\n\nRestarting R session...\n\n",
        "> ",
        "devtools::load_all(\".\")",
        "Loading pack\n",
        "> ",
        "FisherScoring",
        "C++ class 'FisherScoring' <0x555ba1bee0e0>\nConstructors:\n    FisherScoring()\n\nFields: No public fields exposed by this class\n\nMethods: \n     arma::Col<double> InverseLinkCumulativeFunction(arma::Col<double>)  \n           \n     arma::Mat<double> VarianceBinomial(arma::Col<double>, arma::Mat<double>, arma::Mat<double>)  \n           \n",
        "> ",
        "dist3 <- new(FisherScoring)",
        "Distribution is being created\nLogistic is being created\nDistribution is being created\nProbit is being created\nFisherScoring is being created\n",
        "> ",
        "library(pack)",
        "> ",
        "dist3$InverseLinkCumulativeFunction(vector = c(1,2,8,9,5,5,4,8,8,9,5,10))",
        "           [,1]\n [1,] 0.7310586\n [2,] 0.8807971\n [3,] 0.9996646\n [4,] 0.9998766\n [5,] 0.9933071\n [6,] 0.9933071\n [7,] 0.9820138\n [8,] 0.9996646\n [9,] 0.9996646\n[10,] 0.9998766\n[11,] 0.9933071\n[12,] 0.9999546\n",
        "> ",
        "dist3$VarianceBinomial(c(1,2,8,9,5,5,4,8,8,9,5,10), ",
        "+ ",
        "                       X_M  = matrix(c(1,2,8,9,5,5,4,8,8,9,5,10)), ",
        "+ ",
        "                       Y_M = matrix(c(1,2,8,9,5,5,4,8,8,9,5,10)))",
        "           [,1]      [,2]         [,3]         [,4]\n [1,] 0.1966119 0.0000000 0.0000000000 0.0000000000\n [2,] 0.0000000 0.1049936 0.0000000000 0.0000000000\n [3,] 0.0000000 0.0000000 0.0003352377 0.0000000000\n [4,] 0.0000000 0.0000000 0.0000000000 0.0001233793\n [5,] 0.0000000 0.0000000 0.0000000000 0.0000000000\n [6,] 0.0000000 0.0000000 0.0000000000 0.0000000000\n [7,] 0.0000000 0.0000000 0.0000000000 0.0000000000\n [8,] 0.0000000 0.0000000 0.0000000000 0.0000000000\n [9,] 0.0000000 0.0000000 0.0000000000 0.0000000000",
        "\n[10,] 0.0000000 0.0000000 0.0000000000 0.0000000000\n[11,] 0.0000000 0.0000000 0.0000000000 0.0000000000\n[12,] 0.0000000 0.0000000 0.0000000000 0.0000000000\n             [,5]        [,6]       [,7]         [,8]\n [1,] 0.000000000 0.000000000 0.00000000 0.0000000000\n [2,] 0.000000000 0.000000000 0.00000000 0.0000000000\n [3,] 0.000000000 0.000000000 0.00000000 0.0000000000\n [4,] 0.000000000 0.000000000 0.00000000 0.0000000000\n [5,] 0.006648057 0.000000000 0.00000000 0.0000000000\n [6,] 0.000000000 0.006648057 0.00000000",
        " 0.0000000000\n [7,] 0.000000000 0.000000000 0.01766271 0.0000000000\n [8,] 0.000000000 0.000000000 0.00000000 0.0003352377\n [9,] 0.000000000 0.000000000 0.00000000 0.0000000000\n[10,] 0.000000000 0.000000000 0.00000000 0.0000000000\n[11,] 0.000000000 0.000000000 0.00000000 0.0000000000\n[12,] 0.000000000 0.000000000 0.00000000 0.0000000000\n              [,9]        [,10]       [,11]\n [1,] 0.0000000000 0.0000000000 0.000000000\n [2,] 0.0000000000 0.0000000000 0.000000000\n [3,] 0.0000000000 0.0000000000 0.000000000",
        "\n [4,] 0.0000000000 0.0000000000 0.000000000\n [5,] 0.0000000000 0.0000000000 0.000000000\n [6,] 0.0000000000 0.0000000000 0.000000000\n [7,] 0.0000000000 0.0000000000 0.000000000\n [8,] 0.0000000000 0.0000000000 0.000000000\n [9,] 0.0003352377 0.0000000000 0.000000000\n[10,] 0.0000000000 0.0001233793 0.000000000\n[11,] 0.0000000000 0.0000000000 0.006648057\n[12,] 0.0000000000 0.0000000000 0.000000000\n             [,12]\n [1,] 0.000000e+00\n [2,] 0.000000e+00\n [3,] 0.000000e+00\n [4,] 0.000000e+00\n [5,] 0.000000e+00\n [6,]",
        " 0.000000e+00\n [7,] 0.000000e+00\n [8,] 0.000000e+00\n [9,] 0.000000e+00\n[10,] 0.000000e+00\n[11,] 0.000000e+00\n[12,] 4.539581e-05\n\nRestarting R session...\n\n",
        "> ",
        "library(pack)",
        "> ",
        "devtools::load_all(\".\")",
        "Loading pack\n",
        "> ",
        "FisherScoring",
        "C++ class 'FisherScoring' <0x55d6064ddc90>\nConstructors:\n    FisherScoring()\n\nFields: No public fields exposed by this class\n\nMethods: \n     arma::Col<double> InverseLinkCumulativeFunction(arma::Col<double>)  \n           \n     arma::Mat<double> VarianceBinomial(arma::Col<double>, arma::Mat<double>, arma::Mat<double>)  \n           \n",
        "> ",
        "dist3 <- new(FisherScoring)",
        "Distribution is being created\nLogistic is being created\nDistribution is being created\nProbit is being created\nFisherScoring is being created\n",
        "> ",
        "dist3$InverseLinkCumulativeFunction(vector = c(1,2,8,9,5,5,4,8,8,9,5,10))",
        "           [,1]\n [1,] 0.7310586\n [2,] 0.8807971\n [3,] 0.9996646\n [4,] 0.9998766\n [5,] 0.9933071\n [6,] 0.9933071\n [7,] 0.9820138\n [8,] 0.9996646\n [9,] 0.9996646\n[10,] 0.9998766\n[11,] 0.9933071\n[12,] 0.9999546\n",
        "> ",
        "dist3$VarianceBinomial(c(1,2,8,9,5,5,4,8,8,9,5,10), ",
        "+ ",
        "                       X_M  = matrix(c(1,2,8,9,5,5,4,8,8,9,5,10)), ",
        "+ ",
        "                       Y_M = matrix(c(1,2,8,9,5,5,4,8,8,9,5,10)))",
        "          [,1]     [,2]     [,3]     [,4]     [,5]\n [1,] 5.086161 0.000000    0.000    0.000   0.0000\n [2,] 0.000000 9.524391    0.000    0.000   0.0000\n [3,] 0.000000 0.000000 2982.958    0.000   0.0000\n [4,] 0.000000 0.000000    0.000 8105.084   0.0000\n [5,] 0.000000 0.000000    0.000    0.000 150.4199\n [6,] 0.000000 0.000000    0.000    0.000   0.0000\n [7,] 0.000000 0.000000    0.000    0.000   0.0000\n [8,] 0.000000 0.000000    0.000    0.000   0.0000\n [9,] 0.000000 0.000000    0.000    0.000   0.0000\n[10,]",
        " 0.000000 0.000000    0.000    0.000   0.0000\n[11,] 0.000000 0.000000    0.000    0.000   0.0000\n[12,] 0.000000 0.000000    0.000    0.000   0.0000\n          [,6]     [,7]     [,8]     [,9]    [,10]\n [1,]   0.0000  0.00000    0.000    0.000    0.000\n [2,]   0.0000  0.00000    0.000    0.000    0.000\n [3,]   0.0000  0.00000    0.000    0.000    0.000\n [4,]   0.0000  0.00000    0.000    0.000    0.000\n [5,]   0.0000  0.00000    0.000    0.000    0.000\n [6,] 150.4199  0.00000    0.000    0.000    0.000\n [7,]   0.0000",
        " 56.61647    0.000    0.000    0.000\n [8,]   0.0000  0.00000 2982.958    0.000    0.000\n [9,]   0.0000  0.00000    0.000 2982.958    0.000\n[10,]   0.0000  0.00000    0.000    0.000 8105.084\n[11,]   0.0000  0.00000    0.000    0.000    0.000\n[12,]   0.0000  0.00000    0.000    0.000    0.000\n         [,11]    [,12]\n [1,]   0.0000     0.00\n [2,]   0.0000     0.00\n [3,]   0.0000     0.00\n [4,]   0.0000     0.00\n [5,]   0.0000     0.00\n [6,]   0.0000     0.00\n [7,]   0.0000     0.00\n [8,]   0.0000     0.00\n [9,]",
        "   0.0000     0.00\n[10,]   0.0000     0.00\n[11,] 150.4199     0.00\n[12,]   0.0000 22028.47\n\nRestarting R session...\n\n",
        "> ",
        "library(pack)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(pack)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(pack)",
        "> ",
        "devtools::load_all(\".\")",
        "Loading pack\n",
        "> ",
        "FisherScoring",
        "C++ class 'FisherScoring' <0x561a4edc8210>\nConstructors:\n    FisherScoring()\n\nFields: No public fields exposed by this class\n\nMethods: \n     arma::Col<double> InverseLinkCumulativeFunction(arma::Col<double>)  \n           \n     arma::Mat<double> VarianceBinomial(arma::Col<double>, arma::Mat<double>, arma::Mat<double>)  \n           \n",
        "> ",
        "dist3 <- new(FisherScoring)",
        "Distribution is being created\nLogistic is being created\nDistribution is being created\nProbit is being created\nFisherScoring is being created\n",
        "> ",
        "dist3$InverseLinkCumulativeFunction(vector = c(1,2,8,9,5,5,4,8,8,9,5,10))",
        "           [,1]\n [1,] 0.7310586\n [2,] 0.8807971\n [3,] 0.9996646\n [4,] 0.9998766\n [5,] 0.9933071\n [6,] 0.9933071\n [7,] 0.9820138\n [8,] 0.9996646\n [9,] 0.9996646\n[10,] 0.9998766\n[11,] 0.9933071\n[12,] 0.9999546\n",
        "> ",
        "dist3$VarianceBinomial(c(1,2,8,9,5,5,4,8,8,9,5,10), ",
        "+ ",
        "                       X_M  = matrix(c(1,2,8,9,5,5,4,8,8,9,5,10)), ",
        "+ ",
        "                       Y_M = matrix(c(1,2,8,9,5,5,4,8,8,9,5,10)))",
        "         [,1]\n[1,] -4099727\n",
        "> ",
        "",
        "\nRestarting R session...\n\n",
        "> ",
        "library(pack)",
        "> ",
        "devtools::load_all(\".\")",
        "Loading pack\n",
        "> ",
        "FisherScoring",
        "C++ class 'FisherScoring' <0x55a04b4fa5e0>\nConstructors:\n    FisherScoring()\n\nFields: No public fields exposed by this class\n\nMethods: \n     arma::Col<double> InverseLinkCumulativeFunction(arma::Col<double>)  \n           \n     arma::Mat<double> VarianceBinomial(arma::Col<double>, arma::Mat<double>, arma::Mat<double>)  \n           \n",
        "> ",
        "dist3 <- new(FisherScoring)",
        "Distribution is being created\nLogistic is being created\nDistribution is being created\nProbit is being created\nFisherScoring is being created\n",
        "> ",
        "dist3$InverseLinkCumulativeFunction(vector = c(1,2,8,9,5,5,4,8,8,9,5,10))",
        "           [,1]\n [1,] 0.7310586\n [2,] 0.8807971\n [3,] 0.9996646\n [4,] 0.9998766\n [5,] 0.9933071\n [6,] 0.9933071\n [7,] 0.9820138\n [8,] 0.9996646\n [9,] 0.9996646\n[10,] 0.9998766\n[11,] 0.9933071\n[12,] 0.9999546\n",
        "> ",
        "dist3$VarianceBinomial(c(1,2,8,9,5,5,4,8,8,9,5,10), ",
        "+ ",
        "                       X_M  = matrix(c(1,2,8,9,5,5,4,8,8,9,5,10)), ",
        "+ ",
        "                       Y_M = matrix(c(1,2,8,9,5,5,4,8,8,9,5,10)))",
        "          [,1]     [,2]     [,3]     [,4]     [,5]\n [1,] 2.718282 0.000000    0.000    0.000   0.0000\n [2,] 0.000000 7.389056    0.000    0.000   0.0000\n [3,] 0.000000 0.000000 2980.958    0.000   0.0000\n [4,] 0.000000 0.000000    0.000 8103.084   0.0000\n [5,] 0.000000 0.000000    0.000    0.000 148.4132\n [6,] 0.000000 0.000000    0.000    0.000   0.0000\n [7,] 0.000000 0.000000    0.000    0.000   0.0000\n [8,] 0.000000 0.000000    0.000    0.000   0.0000\n [9,] 0.000000 0.000000    0.000    0.000   0.0000\n[10,]",
        " 0.000000 0.000000    0.000    0.000   0.0000\n[11,] 0.000000 0.000000    0.000    0.000   0.0000\n[12,] 0.000000 0.000000    0.000    0.000   0.0000\n          [,6]     [,7]     [,8]     [,9]    [,10]\n [1,]   0.0000  0.00000    0.000    0.000    0.000\n [2,]   0.0000  0.00000    0.000    0.000    0.000\n [3,]   0.0000  0.00000    0.000    0.000    0.000\n [4,]   0.0000  0.00000    0.000    0.000    0.000\n [5,]   0.0000  0.00000    0.000    0.000    0.000\n [6,] 148.4132  0.00000    0.000    0.000    0.000\n [7,]   0.0000",
        " 54.59815    0.000    0.000    0.000\n [8,]   0.0000  0.00000 2980.958    0.000    0.000\n [9,]   0.0000  0.00000    0.000 2980.958    0.000\n[10,]   0.0000  0.00000    0.000    0.000 8103.084\n[11,]   0.0000  0.00000    0.000    0.000    0.000\n[12,]   0.0000  0.00000    0.000    0.000    0.000\n         [,11]    [,12]\n [1,]   0.0000     0.00\n [2,]   0.0000     0.00\n [3,]   0.0000     0.00\n [4,]   0.0000     0.00\n [5,]   0.0000     0.00\n [6,]   0.0000     0.00\n [7,]   0.0000     0.00\n [8,]   0.0000     0.00\n [9,]",
        "   0.0000     0.00\n[10,]   0.0000     0.00\n[11,] 148.4132     0.00\n[12,]   0.0000 22026.47\n\nRestarting R session...\n\n",
        "> ",
        "library(pack)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(pack)",
        "> ",
        "devtools::load_all(\".\")",
        "Loading pack\n",
        "> ",
        "dist3$VarianceBinomial(c(1,2,8,9,5,5,4,8,8,9,5,10), ",
        "+ ",
        "                       X_M  = matrix(c(1,2,8,9,5,5,4,8,8,9,5,10)), ",
        "+ ",
        "                       Y_M = matrix(c(1,2,8,9,5,5,4,8,8,9,5,10)))",
        "Error in .External(list(name = \"CppMethod__invoke_notvoid\", address = <pointer: (nil)>,  : \n  NULL value passed as symbol address\n",
        "> ",
        "dist3 <- new(FisherScoring)",
        "Distribution is being created\nLogistic is being created\nDistribution is being created\nProbit is being created\nFisherScoring is being created\n",
        "> ",
        "dist3$InverseLinkCumulativeFunction(vector = c(1,2,8,9,5,5,4,8,8,9,5,10))",
        "           [,1]\n [1,] 0.7310586\n [2,] 0.8807971\n [3,] 0.9996646\n [4,] 0.9998766\n [5,] 0.9933071\n [6,] 0.9933071\n [7,] 0.9820138\n [8,] 0.9996646\n [9,] 0.9996646\n[10,] 0.9998766\n[11,] 0.9933071\n[12,] 0.9999546\n",
        "> ",
        "dist3$VarianceBinomial(c(1,2,8,9,5,5,4,8,8,9,5,10), ",
        "+ ",
        "                       X_M  = matrix(c(1,2,8,9,5,5,4,8,8,9,5,10)), ",
        "+ ",
        "                       Y_M = matrix(c(1,2,8,9,5,5,4,8,8,9,5,10)))",
        "   0.0001\n   0.0002\n   0.0003\n   0.0005\n   0.0006\n   0.0007\n   0.0008\n   0.0009\n   0.0010\n   0.0012\n   0.0013\n   0.0014\n   0.0015\n   0.0016\n   0.0017\n   0.0019\n   0.0020\n   0.0021\n   0.0022\n   0.0023\n   0.0024\n   0.0026\n   0.0027\n   0.0028\n   0.0029\n   0.0030\n   0.0031\n   0.0033\n   0.0034\n   0.0035\n            [,1]\n[1,] 0.003488211\n\nRestarting R session...\n\n",
        "> ",
        "library(pack)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(pack)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(pack)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(pack)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(pack)",
        "> ",
        "devtools::load_all(\".\")",
        "Loading pack\n",
        "> ",
        "FisherScoring",
        "C++ class 'FisherScoring' <0x564b568c4270>\nConstructors:\n    FisherScoring()\n\nFields: No public fields exposed by this class\n\nMethods: \n     arma::Col<double> InverseLinkCumulativeFunction(arma::Col<double>)  \n           \n     arma::Mat<double> VarianceBinomial(arma::Col<double>, arma::Mat<double>, arma::Mat<double>)  \n           \n",
        "> ",
        "dist3 <- new(FisherScoring)",
        "Distribution is being created\nLogistic is being created\nDistribution is being created\nProbit is being created\nFisherScoring is being created\n",
        "> ",
        "dist3$InverseLinkCumulativeFunction(vector = c(1,2,8,9,5,5,4,8,8,9,5,10))",
        "           [,1]\n [1,] 0.7310586\n [2,] 0.8807971\n [3,] 0.9996646\n [4,] 0.9998766\n [5,] 0.9933071\n [6,] 0.9933071\n [7,] 0.9820138\n [8,] 0.9996646\n [9,] 0.9996646\n[10,] 0.9998766\n[11,] 0.9933071\n[12,] 0.9999546\n",
        "> ",
        "dist3$VarianceBinomial(c(1,2,8,9,5,5,4,8,8,9,5,10), ",
        "+ ",
        "                       X_M  = matrix(c(1,2,8,9,5,5,4,8,8,9,5,10)), ",
        "+ ",
        "                       Y_M = matrix(c(1,2,8,9,5,5,4,8,8,9,5,10)))",
        "   7.0538e+04\n",
        "\nerror: ",
        "inv(): matrix seems singular",
        "\n",
        "Error in dist3$VarianceBinomial(c(1, 2, 8, 9, 5, 5, 4, 8, 8, 9, 5, 10),  : \n  inv(): matrix seems singular\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(pack)",
        "> ",
        ")",
        "Error: unexpected ')' in \")\"\n",
        "> ",
        "matrix(c(1,2,8,9,5,5,4,8,8,9,5,10))",
        "      [,1]\n [1,]    1\n [2,]    2\n [3,]    8\n [4,]    9\n [5,]    5\n [6,]    5\n [7,]    4\n [8,]    8\n [9,]    8\n[10,]    9\n[11,]    5\n[12,]   10\n",
        "> ",
        "matrix(c(1,2,8,9,5,5,4,8,8,9,5,10),",
        "+ ",
        "       c(1,2,8,9,5,5,4,8,8,9,5,10))",
        "     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]\n[1,]    1    2    8    9    5    5    4    8    8     9\n     [,11] [,12]\n[1,]     5    10\n",
        "> ",
        "as.matrix(c(1,2,8,9,5,5,4,8,8,9,5,10),",
        "+ ",
        "       c(1,2,8,9,5,5,4,8,8,9,5,10))",
        "      [,1]\n [1,]    1\n [2,]    2\n [3,]    8\n [4,]    9\n [5,]    5\n [6,]    5\n [7,]    4\n [8,]    8\n [9,]    8\n[10,]    9\n[11,]    5\n[12,]   10\n",
        "> ",
        "matrix(x = c(1,2,8,9,5,5,4,8,8,9,5,10),",
        "+ ",
        "       x1 = c(1,2,8,9,5,5,4,8,8,9,5,10))",
        "Error in matrix(x = c(1, 2, 8, 9, 5, 5, 4, 8, 8, 9, 5, 10), x1 = c(1,  : \n  unused arguments (x = c(1, 2, 8, 9, 5, 5, 4, 8, 8, 9, 5, 10), x1 = c(1, 2, 8, 9, 5, 5, 4, 8, 8, 9, 5, 10))\n",
        "> ",
        "data.frame(x = c(1,2,8,9,5,5,4,8,8,9,5,10),",
        "+ ",
        "       x1 = c(1,2,8,9,5,5,4,8,8,9,5,10))",
        "    x x1\n1   1  1\n2   2  2\n3   8  8\n4   9  9\n5   5  5\n6   5  5\n7   4  4\n8   8  8\n9   8  8\n10  9  9\n11  5  5\n12 10 10\n",
        "> ",
        "dist3$VarianceBinomial(c(1,2,8,9,5,5,4,8,8,9,5,10), ",
        "+ ",
        "                       X_M  = data.frame(x = c(1,2,8,9,5,5,4,8,8,9,5,10),",
        "+ ",
        "                                         x1 = c(1,2,8,9,5,5,4,8,8,9,5,10)), ",
        "+ ",
        "                       Y_M = matrix(c(1,2,8,9,5,5,4,8,8,9,5,10)))",
        "Error in .External(list(name = \"CppMethod__invoke_notvoid\", address = <pointer: (nil)>,  : \n  NULL value passed as symbol address\n",
        "> ",
        "dist3 <- new(FisherScoring)",
        "Error in .getClassesFromCache(Class) : object 'FisherScoring' not found\n",
        "> ",
        "dist3$VarianceBinomial(c(1,2,8,9,5,5,4,8,8,9,5,10), ",
        "+ ",
        "                       X_M  = data.frame(x = c(1,2,8,9,5,5,4,8,8,9,5,10),",
        "+ ",
        "                                         x1 = c(1,2,8,9,5,5,4,8,8,9,5,10)), ",
        "+ ",
        "                       Y_M = matrix(c(1,2,8,9,5,5,4,8,8,9,5,10)))",
        "Error in .External(list(name = \"CppMethod__invoke_notvoid\", address = <pointer: (nil)>,  : \n  NULL value passed as symbol address\n",
        "> ",
        "a1 = data.frame(x = c(1,2,8,9,5,5,4,8,8,9,5,10),",
        "+ ",
        "       x1 = c(1,2,8,9,5,5,4,8,8,9,5,10))",
        "> ",
        "as.matrix(a1)",
        "       x x1\n [1,]  1  1\n [2,]  2  2\n [3,]  8  8\n [4,]  9  9\n [5,]  5  5\n [6,]  5  5\n [7,]  4  4\n [8,]  8  8\n [9,]  8  8\n[10,]  9  9\n[11,]  5  5\n[12,] 10 10\n",
        "> ",
        "dist3$VarianceBinomial(c(1,2,8,9,5,5,4,8,8,9,5,10), ",
        "+ ",
        "                       X_M  = as.matrix(a1), ",
        "+ ",
        "                       Y_M = matrix(c(1,2,8,9,5,5,4,8,8,9,5,10)))",
        "Error in .External(list(name = \"CppMethod__invoke_notvoid\", address = <pointer: (nil)>,  : \n  NULL value passed as symbol address\n",
        "> ",
        "dist3 <- new(FisherScoring)",
        "Error in .getClassesFromCache(Class) : object 'FisherScoring' not found\n",
        "> ",
        "dist3$VarianceBinomial(c(1,2,8,9,5,5,4,8,8,9,5,10), ",
        "+ ",
        "                       X_M  = as.matrix(a1), ",
        "+ ",
        "                       Y_M = matrix(c(1,2,8,9,5,5,4,8,8,9,5,10)))",
        "Error in .External(list(name = \"CppMethod__invoke_notvoid\", address = <pointer: (nil)>,  : \n  NULL value passed as symbol address\n",
        "> ",
        "matrix(1:9, nrow = 3, ncol = 3)",
        "     [,1] [,2] [,3]\n[1,]    1    4    7\n[2,]    2    5    8\n[3,]    3    6    9\n",
        "> ",
        "dist3 <- new(FisherScoring)",
        "Error in .getClassesFromCache(Class) : object 'FisherScoring' not found\n",
        "> ",
        "dist3$VarianceBinomial(c(1,2,8,9,5,5,4,8,8,9,5,10), ",
        "+ ",
        "                       X_M  = matrix(1:9, nrow = 3, ncol = 3), ",
        "+ ",
        "                       Y_M = matrix(c(1,2,8)))",
        "Error in .External(list(name = \"CppMethod__invoke_notvoid\", address = <pointer: (nil)>,  : \n  NULL value passed as symbol address\n",
        "> ",
        "dist3$VarianceBinomial(c(1,2,8), ",
        "+ ",
        "                       X_M  = matrix(1:9, nrow = 3, ncol = 3), ",
        "+ ",
        "                       Y_M = matrix(c(1,2,8)))",
        "Error in .External(list(name = \"CppMethod__invoke_notvoid\", address = <pointer: (nil)>,  : \n  NULL value passed as symbol address\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(pack)",
        "> ",
        "devtools::load_all(\".\")",
        "Loading pack\n",
        "> ",
        "dist3 <- new(FisherScoring)",
        "Distribution is being created\nLogistic is being created\nDistribution is being created\nProbit is being created\nFisherScoring is being created\n",
        "> ",
        "dist3$InverseLinkCumulativeFunction(vector = c(1,2,8,9,5,5,4,8,8,9,5,10))",
        "           [,1]\n [1,] 0.7310586\n [2,] 0.8807971\n [3,] 0.9996646\n [4,] 0.9998766\n [5,] 0.9933071\n [6,] 0.9933071\n [7,] 0.9820138\n [8,] 0.9996646\n [9,] 0.9996646\n[10,] 0.9998766\n[11,] 0.9933071\n[12,] 0.9999546\n",
        "> ",
        "dist3$VarianceBinomial(vectordis = c(1,2,8), ",
        "+ ",
        "                       X_M  = matrix(1:9, nrow = 3, ncol = 3), ",
        "+ ",
        "                       Y_M = matrix(c(1,2,8)))",
        "   1.5645e+03\n   3.7886e+03\n   6.0128e+03\n",
        "\nerror: ",
        "inv(): matrix seems singular",
        "\n",
        "Error in dist3$VarianceBinomial(vectordis = c(1, 2, 8), X_M = matrix(1:9,  : \n  inv(): matrix seems singular\n",
        "\nRestarting R session...\n\n",
        "> ",
        "devtools::load_all(\".\")",
        "Loading pack\n",
        "> ",
        "library(pack)",
        "> ",
        "dist3 <- new(FisherScoring)",
        "Distribution is being created\nLogistic is being created\nDistribution is being created\nProbit is being created\nFisherScoring is being created\n",
        "> ",
        "dist3$InverseLinkCumulativeFunction(vector = c(1,2,8,9,5,5,4,8,8,9,5,10))",
        "           [,1]\n [1,] 0.7310586\n [2,] 0.8807971\n [3,] 0.9996646\n [4,] 0.9998766\n [5,] 0.9933071\n [6,] 0.9933071\n [7,] 0.9820138\n [8,] 0.9996646\n [9,] 0.9996646\n[10,] 0.9998766\n[11,] 0.9933071\n[12,] 0.9999546\n",
        "> ",
        "dist3$VarianceBinomial(vectordis = c(1,2,8), ",
        "+ ",
        "                       X_M  = matrix(1:9, nrow = 3, ncol = 3), ",
        "+ ",
        "                       Y_M = matrix(c(1,2,8)))",
        "   1.5645e+03\n   3.7886e+03\n   6.0128e+03\n",
        "\nerror: ",
        "inv(): matrix seems singular",
        "\n",
        "Error in dist3$VarianceBinomial(vectordis = c(1, 2, 8), X_M = matrix(1:9,  : \n  inv(): matrix seems singular\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(pack)",
        "> ",
        "devtools::load_all(\".\")",
        "Loading pack\n",
        "> ",
        "FisherScoring",
        "C++ class 'FisherScoring' <0x55e5afc1ff50>\nConstructors:\n    FisherScoring()\n\nFields: No public fields exposed by this class\n\nMethods: \n     arma::Col<double> InverseLinkCumulativeFunction(arma::Col<double>)  \n           \n     arma::Mat<double> VarianceBinomial(arma::Col<double>, arma::Mat<double>, arma::Mat<double>)  \n           \n",
        "> ",
        "dist3 <- new(FisherScoring)",
        "Distribution is being created\nLogistic is being created\nDistribution is being created\nProbit is being created\nFisherScoring is being created\n",
        "> ",
        "dist3$VarianceBinomial(vectordis = c(1,2,8), ",
        "+ ",
        "                       X_M  = matrix(1:9, nrow = 3, ncol = 3), ",
        "+ ",
        "                       Y_M = matrix(c(1,2,8)))",
        "   1.5645e+03\n   3.7886e+03\n   6.0128e+03\n",
        "\nerror: ",
        "inv(): matrix seems singular",
        "\n",
        "Error in dist3$VarianceBinomial(vectordis = c(1, 2, 8), X_M = matrix(1:9,  : \n  inv(): matrix seems singular\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(pack)",
        "> ",
        "devtools::load_all(\".\")",
        "Loading pack\n",
        "Your system is ready to build packages!\n",
        "Re-compiling pack\n",
        "Your system is ready to build packages!\n",
        "  \r[38;5;247m─[39m[38;5;247m  [39m[38;5;247minstalling *source* package ‘pack’ ...[39m[36m[36m (556ms)[36m[39m\n\r  \r   ** libs\n\r  \r   g++  -I/usr/share/R/include -DNDEBUG  -I\"/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/Rcpp/include\" -I\"/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppArmadillo/include\" -I\"/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include\"    -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-AitvI6/r-base-3.4.4=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -UNDEBUG -Wall -pedantic -g -O0 -fdiagnostics-color=always -c RcppExports.cpp -o RcppExports.o",
        "\n\r\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        2,
        2
    ]
}