{
    "data" : [
        "\nR version 3.4.4 (2018-03-15) -- \"Someone to Lean On\"\nCopyright (C) 2018 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(devtools);library(tidyverse);library(fs);library(Rcpp);library(RcppArmadillo);library(RcppEigen)",
        "Loading required package: usethis\n",
        "[37m── [1mAttaching packages[22m ──────────────────── tidyverse 1.2.1 ──[39m\n",
        "[37m[32m✔[37m [34mggplot2[37m 3.2.1     [32m✔[37m [34mpurrr  [37m 0.3.3\n[32m✔[37m [34mtibble [37m 2.1.3     [32m✔[37m [34mdplyr  [37m 0.8.3\n[32m✔[37m [34mtidyr  [37m 1.0.0     [32m✔[37m [34mstringr[37m 1.4.0\n[32m✔[37m [34mreadr  [37m 1.3.1     [32m✔[37m [34mforcats[37m 0.4.0[39m\n",
        "[37m── [1mConflicts[22m ─────────────────────── tidyverse_conflicts() ──\n[31m✖[37m [34mdplyr[37m::[32mfilter()[37m masks [34mstats[37m::filter()\n[31m✖[37m [34mdplyr[37m::[32mlag()[37m    masks [34mstats[37m::lag()[39m\n",
        "\nAttaching package: ‘RcppEigen’\n\n",
        "The following objects are masked from ‘package:RcppArmadillo’:\n\n    fastLm, fastLmPure\n\n",
        "> ",
        "library(dplyr); library(tidyr); library(nnet); library(varhandle);library(catdata); library(magic)",
        "Error in library(varhandle) : there is no package called ‘varhandle’\n",
        "Warning:",
        " unable to access index for repository https://cloud.r-project.org/src/contrib:\n  cannot open URL 'https://cloud.r-project.org/src/contrib/PACKAGES'\n",
        "Warning:",
        " unable to access index for repository https://cloud.r-project.org/src/contrib:\n  cannot open URL 'https://cloud.r-project.org/src/contrib/PACKAGES'\n",
        "> ",
        "library(devtools);library(tidyverse);library(fs);library(Rcpp);library(RcppArmadillo);library(RcppEigen)",
        "> ",
        "library(dplyr); library(tidyr); library(nnet); library(varhandle);library(catdata); library(magic)",
        "Error in library(varhandle) : there is no package called ‘varhandle’\n",
        "> ",
        "library(devtools);library(tidyverse);library(fs);library(Rcpp);library(RcppArmadillo);library(RcppEigen)",
        "> ",
        "install.packages(\"varhandle\")",
        "Warning in install.packages :\n  unable to access index for repository https://cloud.r-project.org/src/contrib:\n  cannot open URL 'https://cloud.r-project.org/src/contrib/PACKAGES'\n",
        "Installing package into ‘/home/lorena/R/x86_64-pc-linux-gnu-library/3.4’\n(as ‘lib’ is unspecified)\n",
        "Warning in install.packages :\n  unable to access index for repository https://cloud.r-project.org/src/contrib:\n  cannot open URL 'https://cloud.r-project.org/src/contrib/PACKAGES'\nWarning in install.packages :\n  package ‘varhandle’ is not available (for R version 3.4.4)\n",
        "> ",
        "library(devtools);library(tidyverse);library(fs);library(Rcpp);library(RcppArmadillo);library(RcppEigen)",
        "> ",
        "library(dplyr); library(tidyr); library(nnet); library(varhandle);library(catdata); library(magic)",
        "Error in library(varhandle) : there is no package called ‘varhandle’\n",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        3,
        2,
        0,
        1,
        0,
        1,
        3,
        2
    ]
}