CLICOLOR_FORCE="1"
CLUTTER_IM_MODULE="xim"
DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus,guid=7ac4b6eb8fccf7b2da3664f45de236c1"
DBUS_STARTER_ADDRESS="unix:path=/run/user/1000/bus,guid=7ac4b6eb8fccf7b2da3664f45de236c1"
DBUS_STARTER_BUS_TYPE="session"
DESKTOP_SESSION="ubuntu"
DISPLAY=":0"
EDITOR="vi"
GDMSESSION="ubuntu"
GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/rstudio.desktop"
GIO_LAUNCHED_DESKTOP_FILE_PID="2962"
GIT_ASKPASS="rpostback-askpass"
GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
GNOME_SHELL_SESSION_MODE="ubuntu"
GPG_AGENT_INFO="/run/user/1000/gnupg/S.gpg-agent:0:1"
GTK_IM_MODULE="ibus"
GTK_MODULES="gail:atk-bridge"
HOME="/home/lorena"
IM_CONFIG_PHASE="2"
INVOCATION_ID="82e98a5a37e747349708fdefad97e094"
JOURNAL_STREAM="9:14302"
LANG="en_US.UTF-8"
LC_ADDRESS="fr_FR.UTF-8"
LC_IDENTIFICATION="fr_FR.UTF-8"
LC_MEASUREMENT="fr_FR.UTF-8"
LC_MONETARY="fr_FR.UTF-8"
LC_NAME="fr_FR.UTF-8"
LC_NUMERIC="fr_FR.UTF-8"
LC_PAPER="fr_FR.UTF-8"
LC_TELEPHONE="fr_FR.UTF-8"
LC_TIME="fr_FR.UTF-8"
LD_LIBRARY_PATH="/usr/lib/R/lib::/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server"
LN_S="ln -s"
LOGNAME="lorena"
MAKE="make"
MANAGERPID="1287"
MPLENGINE="tkAgg"
PAGER="/usr/bin/pager"
PARENT_WINDOW_ID="x11:3000007"
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
PWD="/home/lorena"
QT4_IM_MODULE="xim"
QT_ACCESSIBILITY="1"
QT_IM_MODULE="xim"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="61"
RSTUDIO_PANDOC="/usr/lib/rstudio/bin/pandoc"
RSTUDIO_SESSION_PORT="19484"
RSTUDIO_USER_IDENTITY="lorena"
RSTUDIO_WINUTILS="bin/winutils"
RS_PPM_FD_READ="19"
RS_PPM_FD_WRITE="20"
RS_RPOSTBACK_PATH="/usr/lib/rstudio/bin/rpostback"
RS_SHARED_SECRET="16816927778469308861804289383"
R_BROWSER="xdg-open"
R_BZIPCMD="/bin/bzip2"
R_DOC_DIR="/usr/share/R/doc"
R_GZIPCMD="/bin/gzip -n"
R_HOME="/usr/lib/R"
R_INCLUDE_DIR="/usr/share/R/include"
R_LIBS_SITE="/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_USER="~/R/x86_64-pc-linux-gnu-library/3.4"
R_PAPERSIZE="letter"
R_PAPERSIZE_USER="a4"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/tmp/Rtmp6CBGp6"
R_SHARE_DIR="/usr/share/R/share"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,?"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SESSION_MANAGER="local/lorena-Latitude-5290:@/tmp/.ICE-unix/1317,unix/lorena-Latitude-5290:/tmp/.ICE-unix/1317"
SHELL="/bin/bash"
SHLVL="0"
SSH_AGENT_PID="1412"
SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
TAR="/bin/tar"
TERM="xterm-256color"
TEXTDOMAIN="im-config"
TEXTDOMAINDIR="/usr/share/locale/"
USER="lorena"
USERNAME="lorena"
WINDOWPATH="2"
XAUTHORITY="/run/user/1000/gdm/Xauthority"
XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
XDG_CURRENT_DESKTOP="ubuntu:GNOME"
XDG_DATA_DIRS="/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
XDG_MENU_PREFIX="gnome-"
XDG_RUNTIME_DIR="/run/user/1000"
XDG_SEAT="seat0"
XDG_SESSION_DESKTOP="ubuntu"
XDG_SESSION_ID="2"
XDG_SESSION_TYPE="x11"
XDG_VTNR="2"
XMODIFIERS="@im=ibus"
ZEITGEIST_DATA_PATH="/home/lorena/.local/share/zeitgeist"
_="/usr/bin/dbus-update-activation-environment"
