{
    "data" : [
        "> ",
        "devtools::load_all(\".\")",
        "Loading pack\n",
        "> ",
        "dist1 <- new(ReferenceF)",
        "Distribution is being created\nLogistic is being created\nDistribution is being created\nProbit is being created\nDistribution is being created\nCauchit is being created\nDistribution is being created\nStudent is being created\nDistribution is being created\nGumbel is being created\nDistribution is being created\nGompertz is being created\nReference is being created\n",
        "> ",
        "dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = \"logistic\")",
        "Beta\n1\n1\n1\n1\n1\n1\n",
        "Error in dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q,  : \n  Error in function boost::math::cdf(const logistic_distribution<double>&, double): Random variate x is -nan, but must be finite!\n",
        "> ",
        "dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = \"probit\")",
        "Beta\n1\n1\n1\n1\n1\n1\n",
        "Error in dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q,  : \n  Error in function boost::math::cdf(const normal_distribution<double>&, double): Random variate x is -nan, but must be finite!\n",
        "> ",
        "CumulativeR",
        "C++ class 'CumulativeR' <0x560cd1eacba0>\nConstructors:\n    CumulativeR()\n\nFields: No public fields exposed by this class\n\nMethods: \n     Eigen::Matrix<double, -1, -1, 0, -1, -1> GLMcum(Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::Matrix<double, -1, 1, 0, -1, 1>, int, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)  \n           \n",
        "> ",
        "dist2 <- new(CumulativeR)",
        "Distribution is being created\nLogistic is being created\nDistribution is being created\nProbit is being created\nDistribution is being created\nCauchit is being created\nCumulativeR is being created\n",
        "> ",
        "dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = \"logistic\")",
        "Beta\n-nan\n-nan\n-nan\n-nan\n-nan\n-nan\n",
        "Error in dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q,  : \n  Error in function boost::math::cdf(const logistic_distribution<double>&, double): Random variate x is -nan, but must be finite!\n",
        "> ",
        "dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = \"logistic\")",
        "Beta\n1\n1\n1\n1\n1\n1\n",
        "Error in dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q,  : \n  Error in function boost::math::cdf(const logistic_distribution<double>&, double): Random variate x is -nan, but must be finite!\n",
        "\nRestarting R session...\n\n",
        "> ",
        "devtools::load_all(\".\")",
        "Loading pack\n",
        "> ",
        "library(pack)",
        "> ",
        "ReferenceF",
        "C++ class 'ReferenceF' <0x5564092cef20>\nConstructors:\n    ReferenceF()\n\nFields: No public fields exposed by this class\n\nMethods: \n     Eigen::Matrix<double, -1, -1, 0, -1, -1> GLMref(Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::Matrix<double, -1, 1, 0, -1, 1>, int, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)  \n           \n",
        "> ",
        "dist1 <- new(ReferenceF)",
        "Distribution is being created\nLogistic is being created\nDistribution is being created\nProbit is being created\nDistribution is being created\nCauchit is being created\nDistribution is being created\nStudent is being created\nDistribution is being created\nGumbel is being created\nDistribution is being created\nGompertz is being created\nReference is being created\n",
        "> ",
        "dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = \"logistic\")",
        "Beta\n1\n1\n1\n1\n1\n1\n",
        "Error in dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q,  : \n  Error in function boost::math::cdf(const logistic_distribution<double>&, double): Random variate x is -nan, but must be finite!\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(pack)",
        "> ",
        "devtools::load_all(\".\")",
        "Loading pack\n",
        "Your system is ready to build packages!\n",
        "Re-compiling pack\n",
        "Your system is ready to build packages!\n",
        "  \r[38;5;247m─[39m[38;5;247m  [39m[38;5;247minstalling *source* package ‘pack’ ...[39m[36m[36m (346ms)[36m[39m\n\r  \r   ** libs\n   g++  -I/usr/share/R/include -DNDEBUG  -I\"/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/Rcpp/include\" -I\"/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppArmadillo/include\" -I\"/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include\"    -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-AitvI6/r-base-3.4.4=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -UNDEBUG -Wall -pedantic -g -O0 -fdiagnostics-color=always -c RcppExports.cpp -o RcppExports.o",
        "\n\r  \r   In file included from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Core:392:0[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Dense:1[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigenForward.h:30[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigen.h:25[m[K,",
        "\n                    from [01m[KRcppExports.cpp:5[m[K:\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/SSE/PacketMath.h:60:39:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[K__m128 {aka __vector(4) float}[m[K’ [[01;35m[K-Wignored-attributes[m[K]\n    template<> struct is_arithmetic<__m128[01;35m[K>[m[K  { enum { value = true }; };\n                                          [01;35m[K^[m[K\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/SSE/PacketMath.h:61:40:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[K__m128i {aka __vector(2) long long int}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n    template<> struct is_arithmetic<__m128i[01;35m[K>[m[K { enum { value = true }; };\n                                           [01;35m[K^[m[K\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/SSE/PacketMath.h:62:40:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[K__m128d {aka __vector(2) double}[m[K’ [[01;35m[K-Wignored-attributes[m[K]\n    template<> struct is_arithmetic<__m128d[01;35m[K>[m[K { enum { value = true }; };",
        "\n                                           [01;35m[K^[m[K\n\r  \r   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/SSE/PacketMath.h:161:43:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::Packet4f {aka __vector(4) float}[m[K’ [[01;35m[K-Wignored-attributes[m[K]\n    template<> struct unpacket_traits<Packet4f[01;35m[K>[m[K { typedef float  type; enum {size=4, alignment=Aligned16}; typedef Packet4f half; };",
        "\n                                              [01;35m[K^[m[K\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/SSE/PacketMath.h:162:43:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::Packet2d {aka __vector(2) double}[m[K’ [[01;35m[K-Wignored-attributes[m[K]\n    template<> struct unpacket_traits<Packet2d[01;35m[K>[m[K { typedef double type; enum {size=2, alignment=Aligned16}; typedef Packet2d half; };",
        "\n                                              [01;35m[K^[m[K\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/SSE/PacketMath.h:163:43:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::Packet4i {aka __vector(2) long long int}[m[K’ [[01;35m[K-Wignored-attributes[m[K]\n    template<> struct unpacket_traits<Packet4i[01;35m[K>[m[K { typedef int    type; enum {size=4, alignment=Aligned16}; typedef Packet4i half; };",
        "\n                                              [01;35m[K^[m[K\n\r  \r   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/SSE/PacketMath.h:718:35:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::Packet4f {aka __vector(4) float}[m[K’ [[01;35m[K-Wignored-attributes[m[K]\n    struct palign_impl<Offset,Packet4f[01;35m[K>[m[K\n                                      [01;35m[K^[m[K\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/SSE/PacketMath.h:741:35:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::Packet4i {aka __vector(2) long long int}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n    struct palign_impl<Offset,Packet4i[01;35m[K>[m[K\n                                      [01;35m[K^[m[K\n\r  \r   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/SSE/PacketMath.h:764:35:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::Packet2d {aka __vector(2) double}[m[K’ [[01;35m[K-Wignored-attributes[m[K]\n    struct palign_impl<Offset,Packet2d[01;35m[K>[m[K\n                                      [01;35m[K^[m[K",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/SSE/PacketMath.h:778:34:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::Packet4f {aka __vector(4) float}[m[K’ [[01;35m[K-Wignored-attributes[m[K]\n    ptranspose(PacketBlock<Packet4f,4[01;35m[K>[m[K& kernel) {\n                                     [01;35m[K^[m[K\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/SSE/PacketMath.h:783:34:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::Packet2d {aka __vector(2) double}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n    ptranspose(PacketBlock<Packet2d,2[01;35m[K>[m[K& kernel) {\n                                     [01;35m[K^[m[K\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/SSE/PacketMath.h:790:34:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::Packet4i {aka __vector(2) long long int}[m[K’ [[01;35m[K-Wignored-attributes[m[K]\n    ptranspose(PacketBlock<Packet4i,4[01;35m[K>[m[K& kernel) {\n                                     [01;35m[K^[m[K",
        "\n\r  \r   In file included from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Core:374:0[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Dense:1[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigenForward.h:30[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigen.h:25[m[K,",
        "\n                    from [01m[KRcppExports.cpp:5[m[K:\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/Default/ConjHelper.h:15:70:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::Packet4f {aka __vector(4) float}[m[K’ [[01;35m[K-Wignored-attributes[m[K]\n      template<> struct conj_helper<PACKET_REAL, PACKET_CPLX, false,false[01;35m[K>[m[K {                                          \\\n                                                                         [01;35m[K^[m[K",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/SSE/Complex.h:232:1:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KEIGEN_MAKE_CONJ_HELPER_CPLX_REAL[m[K’\n    [01;36m[KE[m[KIGEN_MAKE_CONJ_HELPER_CPLX_REAL(Packet2cf,Packet4f)\n    [01;36m[K^[m[K\n\r  \r   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/Default/ConjHelper.h:22:70:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::Packet4f {aka __vector(4) float}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n      template<> struct conj_helper<PACKET_CPLX, PACKET_REAL, false,false[01;35m[K>[m[K {                                          \\\n                                                                         [01;35m[K^[m[K\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/SSE/Complex.h:232:1:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KEIGEN_MAKE_CONJ_HELPER_CPLX_REAL[m[K’\n    [01;36m[KE[m[KIGEN_MAKE_CONJ_HELPER_CPLX_REAL(Packet2cf,Packet4f)",
        "\n    [01;36m[K^[m[K\n\r  \r   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/Default/ConjHelper.h:15:70:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::Packet2d {aka __vector(2) double}[m[K’ [[01;35m[K-Wignored-attributes[m[K]\n      template<> struct conj_helper<PACKET_REAL, PACKET_CPLX, false,false[01;35m[K>[m[K {                                          \\\n                                                                         [01;35m[K^[m[K",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/SSE/Complex.h:417:1:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KEIGEN_MAKE_CONJ_HELPER_CPLX_REAL[m[K’\n    [01;36m[KE[m[KIGEN_MAKE_CONJ_HELPER_CPLX_REAL(Packet1cd,Packet2d)\n    [01;36m[K^[m[K\n\r  \r   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/Default/ConjHelper.h:22:70:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::Packet2d {aka __vector(2) double}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n      template<> struct conj_helper<PACKET_CPLX, PACKET_REAL, false,false[01;35m[K>[m[K {                                          \\\n                                                                         [01;35m[K^[m[K\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/arch/SSE/Complex.h:417:1:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KEIGEN_MAKE_CONJ_HELPER_CPLX_REAL[m[K’\n    [01;36m[KE[m[KIGEN_MAKE_CONJ_HELPER_CPLX_REAL(Packet1cd,Packet2d)",
        "\n    [01;36m[K^[m[K\n\r  \r   In file included from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Core:367:0[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Dense:1[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigenForward.h:30[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigen.h:25[m[K,",
        "\n                    from [01m[KRcppExports.cpp:5[m[K:\n   /home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/XprHelper.h: In instantiation of ‘[01m[Kstruct Eigen::internal::find_best_packet<float, 4>[m[K’:\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/Matrix.h:22:57:[m[K   required from ‘[01m[Kstruct Eigen::internal::traits<Eigen::Matrix<float, 4, 1> >[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Geometry/Quaternion.h:224:7:[m[K   required from ‘[01m[Kstruct Eigen::internal::traits<Eigen::Quaternion<float> >[m[K’",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Geometry/arch/Geometry_SSE.h:24:46:[m[K   required from here\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/XprHelper.h:170:44:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<float>::type {aka __vector(4) float}[m[K’ [[01;35m[K-Wignored-attributes[m[K]\n             bool Stop = Size==Dynamic || [01;35m[K(Size%unpacket_traits<PacketType>::size)[m[K==0 || is_same<PacketType,typename unpacket_traits<PacketType>::half>::value>",
        "\n                                          [01;35m[K~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K\n[01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/Xpr\r  \r   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/XprHelper.h:170:83:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<float>::type {aka __vector(4) float}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n             bool Stop = [01;35m[KSize==Dynamic || (Size%unpacket_traits<PacketType>::size)==0 || is_same<PacketType,typename unpacket_traits<PacketType>::half>[m[K::value>\n                         [01;35m[K~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/XprHelper.h:170:83:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<float>::type {aka __vector(4) float}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/XprHelper.h:170:83:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::unpacket_traits<__vector(4) float>::half {aka __vector(4) float}[m[K’ [[01;35m[K-Wignored-attributes[m[K]\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/XprHelper.h:188:88:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<float>::type {aka __vector(4) float}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n      typedef typename find_best_packet_helper<Size,typename packet_traits<T>::type>::type [01;35m[Ktype[m[K;\n                                                                                           [01;35m[K^~~~[m[K\n\r  \r   In file included from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Core:434:0[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Dense:1[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigenForward.h:30[m[K,",
        "\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigen.h:25[m[K,\n                    from [01m[KRcppExports.cpp:5[m[K:\n   /home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h: In instantiation of ‘[01m[Kclass Eigen::DenseCoeffsBase<Eigen::Matrix<float, 4, 1>, 0>[m[K’:\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h:300:7:[m[K   required from ‘[01m[Kclass Eigen::DenseCoeffsBase<Eigen::Matrix<float, 4, 1>, 1>[m[K’",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h:551:7:[m[K   required from ‘[01m[Kclass Eigen::DenseCoeffsBase<Eigen::Matrix<float, 4, 1>, 3>[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseBase.h:41:34:[m[K   required from ‘[01m[Kclass Eigen::DenseBase<Eigen::Matrix<float, 4, 1> >[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/MatrixBase.h:48:34:[m[K   required from ‘[01m[Kclass Eigen::MatrixBase<Eigen::Matrix<float, 4, 1> >[m[K’",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/PlainObjectBase.h:98:7:[m[K   required from ‘[01m[Kclass Eigen::PlainObjectBase<Eigen::Matrix<float, 4, 1> >[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/Matrix.h:178:7:[m[K   required from ‘[01m[Kclass Eigen::Matrix<float, 4, 1>[m[K’\n[01m[K/home/leo\r  \r   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Geometry/Quaternion.h:46:50:[m[K   required from ‘[01m[Kclass Eigen::QuaternionBase<Eigen::Quaternion<float> >[m[K’",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Geometry/Quaternion.h:232:7:[m[K   required from ‘[01m[Kclass Eigen::Quaternion<float>[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Geometry/arch/Geometry_SSE.h:27:3:[m[K   required from here\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h:55:30:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<float>::type {aka __vector(4) float}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n                         >::type [01;35m[KPacketReturnType[m[K;\n                                 [01;35m[K^~~~~~~~~~~~~~~~[m[K\n\r  \r   In file included from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Core:367:0[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Dense:1[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigenForward.h:30[m[K,",
        "\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigen.h:25[m[K,\n                    from [01m[KRcppExports.cpp:5[m[K:\n   /home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/XprHelper.h: In instantiation of ‘[01m[Kstruct Eigen::internal::find_best_packet<double, 4>[m[K’:\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/Matrix.h:22:57:[m[K   required from ‘[01m[Kstruct Eigen::internal::traits<Eigen::Matrix<double, 4, 1> >[m[K’",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Geometry/Quaternion.h:224:7:[m[K   required from ‘[01m[Kstruct Eigen::internal::traits<Eigen::Quaternion<double> >[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Geometry/arch/Geometry_SSE.h:88:47:[m[K   required from here\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/XprHelper.h:170:44:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<double>::type {aka __vector(2) double}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n             bool Stop = Size==Dynamic || [01;35m[K(Size%unpacket_traits<PacketType>::size)[m[K==0 || is_same<PacketType,typename unpacket_traits<PacketType>::half>::value>\n                                          [01;35m[K~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K\n[01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/uti\r  \r   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/XprHelper.h:170:83:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<double>::type {aka __vector(2) double}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n             bool Stop = [01;35m[KSize==Dynamic || (Size%unpacket_traits<PacketType>::size)==0 || is_same<PacketType,typename unpacket_traits<PacketType>::half>[m[K::value>\n                         [01;35m[K~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/XprHelper.h:170:83:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<double>::type {aka __vector(2) double}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/XprHelper.h:170:83:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::unpacket_traits<__vector(2) double>::half {aka __vector(2) double}[m[K’ [[01;35m[K-Wignored-attributes[m[K]\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/XprHelper.h:188:88:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<double>::type {aka __vector(2) double}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n      typedef typename find_best_packet_helper<Size,typename packet_traits<T>::type>::type [01;35m[Ktype[m[K;\n                                                                                           [01;35m[K^~~~[m[K\n\r  \r   In file included from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Core:434:0[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Dense:1[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigenForward.h:30[m[K,",
        "\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigen.h:25[m[K,\n                    from [01m[KRcppExports.cpp:5[m[K:\n   /home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h: In instantiation of ‘[01m[Kclass Eigen::DenseCoeffsBase<Eigen::Matrix<double, 4, 1>, 0>[m[K’:\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h:300:7:[m[K   required from ‘[01m[Kclass Eigen::DenseCoeffsBase<Eigen::Matrix<double, 4, 1>, 1>[m[K’",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h:551:7:[m[K   required from ‘[01m[Kclass Eigen::DenseCoeffsBase<Eigen::Matrix<double, 4, 1>, 3>[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseBase.h:41:34:[m[K   required from ‘[01m[Kclass Eigen::DenseBase<Eigen::Matrix<double, 4, 1> >[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/MatrixBase.h:48:34:[m[K   required from ‘[01m[Kclass Eigen::MatrixBase<Eigen::Matrix<double, 4, 1> >[m[K’",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/PlainObjectBase.h:98:7:[m[K   required from ‘[01m[Kclass Eigen::PlainObjectBase<Eigen::Matrix<double, 4, 1> >[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/Matrix.h:178:7:[m[K   required from ‘[01m[Kclass Eigen::Matrix<double, 4, 1>[m[K’\n[01m[K/h\r  \r   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Geometry/Quaternion.h:46:50:[m[K   required from ‘[01m[Kclass Eigen::QuaternionBase<Eigen::Quaternion<double> >[m[K’",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Geometry/Quaternion.h:232:7:[m[K   required from ‘[01m[Kclass Eigen::Quaternion<double>[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Geometry/arch/Geometry_SSE.h:92:3:[m[K   required from here\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h:55:30:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<double>::type {aka __vector(2) double}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n                         >::type [01;35m[KPacketReturnType[m[K;\n                                 [01;35m[K^~~~~~~~~~~~~~~~[m[K\n\r  \r   In file included from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/SparseCore:37:0[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Sparse:26[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigenForward.h:31[m[K,",
        "\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigen.h:25[m[K,\n                    from [01m[KRcppExports.cpp:5[m[K:\n   /home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/SparseCore/SparseMatrixBase.h: In instantiation of ‘[01m[Kclass Eigen::SparseMatrixBase<Eigen::SparseMatrix<double, 0, int> >[m[K’:\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/SparseCore/SparseCompressedBase.h:36:7:[m[K   required from ‘[01m[Kclass Eigen::SparseCompressedBase<Eigen::SparseMatrix<double, 0, int> >[m[K’",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/SparseCore/SparseMatrix.h:96:7:[m[K   required from ‘[01m[Kclass Eigen::SparseMatrix<double, 0, int>[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/unsupported/Eigen/src/IterativeSolvers/ConstrainedConjGrad.h:61:25:[m[K   required from here\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/SparseCore/SparseMatrixBase.h:47:30:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<double>::type {aka __vector(2) double}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n                         >::type [01;35m[KPacketReturnType[m[K;\n                                 [01;35m[K^~~~~~~~~~~~~~~~[m[K\n\r  \r   In file included from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Core:367:0[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Dense:1[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigenForward.h:30[m[K,",
        "\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigen.h:25[m[K,\n                    from [01m[KRcppExports.cpp:5[m[K:\n   /home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/XprHelper.h: In instantiation of ‘[01m[Kstruct Eigen::internal::find_best_packet<int, -1>[m[K’:\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/Matrix.h:22:57:[m[K   required from ‘[01m[Kstruct Eigen::internal::traits<Eigen::Matrix<int, -1, 1> >[m[K’",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/PlainObjectBase.h:98:7:[m[K   required from ‘[01m[Kclass Eigen::PlainObjectBase<Eigen::Matrix<int, -1, 1> >[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/Matrix.h:178:7:[m[K   required from ‘[01m[Kclass Eigen::Matrix<int, -1, 1>[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/unsupported/Eigen/src/KroneckerProduct/KroneckerTensorProduct.h:168:29:[m[K   required from here",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/XprHelper.h:170:44:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<int>::type {aka __vector(2) long long int}[m[K’ [[01;35m[K-Wignored-attributes[m[K]\n           bool Stop = Size==Dynamic || [01;35m[K(Size%unpacket_traits<PacketType>::size)[m[K==0 || is_same<PacketType,typename unpacket_traits<PacketType>::half\r  \r             bool Stop = Size==Dynamic || [01;35m[K(Size%unpacket_traits<PacketType>::size)[m[K==0 || is_same<PacketType,typename unpacket_traits<PacketType>::half>::value>",
        "\n                                          [01;35m[K~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/XprHelper.h:170:83:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<int>::type {aka __vector(2) long long int}[m[K’ [[01;35m[K-Wignored-attributes[m[K]\n             bool Stop = [01;35m[KSize==Dynamic || (Size%unpacket_traits<PacketType>::size)==0 || is_same<PacketType,typename unpacket_traits<PacketType>::half>[m[K::value>",
        "\n                         [01;35m[K~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/XprHelper.h:170:83:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<int>::type {aka __vector(2) long long int}[m[K’ [[01;35m[K-Wignored-attributes[m[K]\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/XprHelper.h:170:83:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::unpacket_traits<__vector(2) long long int>::half {aka __vector(2) long long int}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n\r  \r   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/util/XprHelper.h:188:88:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<int>::type {aka __vector(2) long long int}[m[K’ [[01;35m[K-Wignored-attributes[m[K]\n      typedef typename find_best_packet_helper<Size,typename packet_traits<T>::type>::type [01;35m[Ktype[m[K;\n                                                                                           [01;35m[K^~~~[m[K",
        "\n   In file included from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Core:434:0[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/Dense:1[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigenForward.h:30[m[K,\n                    from [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/RcppEigen.h:25[m[K,\n                    from [01m[KRcppExports.cpp:5[m[K:",
        "\n   /home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h: In instantiation of ‘[01m[Kclass Eigen::DenseCoeffsBase<Eigen::Matrix<int, -1, 1>, 0>[m[K’:\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h:300:7:[m[K   required from ‘[01m[Kclass Eigen::DenseCoeffsBase<Eigen::Matrix<int, -1, 1>, 1>[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h:551:7:[m[K   required from ‘[01m[Kclass Eigen::DenseCoeffsBase<Eigen::Matrix<int, -1, 1>, 3>[m[K’",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseBase.h:41:34:[m[K   required from ‘[01m[Kclass Eigen::DenseBase<Eigen::Matrix<int, -1, 1> >[m[K’\n[01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/includ\r  \r   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/MatrixBase.h:48:34:[m[K   required from ‘[01m[Kclass Eigen::MatrixBase<Eigen::Matrix<int, -1, 1> >[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/PlainObjectBase.h:98:7:[m[K   required from ‘[01m[Kclass Eigen::PlainObjectBase<Eigen::Matrix<int, -1, 1> >[m[K’",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/Matrix.h:178:7:[m[K   required from ‘[01m[Kclass Eigen::Matrix<int, -1, 1>[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/unsupported/Eigen/src/KroneckerProduct/KroneckerTensorProduct.h:168:29:[m[K   required from here\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h:55:30:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<int>::type {aka __vector(2) long long int}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n                         >::type [01;35m[KPacketReturnType[m[K;\n                                 [01;35m[K^~~~~~~~~~~~~~~~[m[K\n\r  \r   /home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h: In instantiation of ‘[01m[Kclass Eigen::DenseCoeffsBase<Eigen::Transpose<Eigen::Matrix<int, -1, 1> >, 0>[m[K’:\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h:300:7:[m[K   required from ‘[01m[Kclass Eigen::DenseCoeffsBase<Eigen::Transpose<Eigen::Matrix<int, -1, 1> >, 1>[m[K’",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h:551:7:[m[K   required from ‘[01m[Kclass Eigen::DenseCoeffsBase<Eigen::Transpose<Eigen::Matrix<int, -1, 1> >, 3>[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseBase.h:41:34:[m[K   required from ‘[01m[Kclass Eigen::DenseBase<Eigen::Transpose<Eigen::Matrix<int, -1, 1> > >[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/MatrixBase.h:48:34:[m[K   required from ‘[01m[Kclass Eigen::MatrixBase<Eigen::Transpose<Eigen::Matrix<int, -1, 1> > >[m[K’",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/Transpose.h:115:37:[m[K   required from ‘[01m[Kclass Eigen::TransposeImpl<Eigen::Matrix<int, -1, 1>, Eigen::Dense>[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/Transpose.h:52:37:[m[K   required from ‘[01m[Kclass Eigen::Transpose<Eigen::Matrix<int, -1, 1> >[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/unsupported/Eigen/src/KroneckerProduct/KroneckerTensorProduct.h:178:72:[m[K   required from here",
        "\n[01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h:55:30:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<int>::type {aka __vector(2) long long int}\r  \r   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h:55:30:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<int>::type {aka __vector(2) long long int}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n\r  \r   /home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h: In instantiation of ‘[01m[Kclass Eigen::DenseCoeffsBase<Eigen::Matrix<int, -1, -1>, 0>[m[K’:\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h:300:7:[m[K   required from ‘[01m[Kclass Eigen::DenseCoeffsBase<Eigen::Matrix<int, -1, -1>, 1>[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h:551:7:[m[K   required from ‘[01m[Kclass Eigen::DenseCoeffsBase<Eigen::Matrix<int, -1, -1>, 3>[m[K’",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseBase.h:41:34:[m[K   required from ‘[01m[Kclass Eigen::DenseBase<Eigen::Matrix<int, -1, -1> >[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/MatrixBase.h:48:34:[m[K   required from ‘[01m[Kclass Eigen::MatrixBase<Eigen::Matrix<int, -1, -1> >[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/PlainObjectBase.h:98:7:[m[K   required from ‘[01m[Kclass Eigen::PlainObjectBase<Eigen::Matrix<int, -1, -1> >[m[K’",
        "\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/Matrix.h:178:7:[m[K   required from ‘[01m[Kclass Eigen::Matrix<int, -1, -1>[m[K’\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/unsupported/Eigen/src/KroneckerProduct/KroneckerTensorProduct.h:179:36:[m[K   required from here\n   [01m[K/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h:55:30:[m[K [01;35m[Kwarning: [m[Kignoring attributes on template argument ‘[01m[KEigen::internal::packet_traits<int>::type {aka __vector(2) long long int}[m[K’ [[01;35m[K-Wignored-attributes[m[K]",
        "\n\r  \r   g++ -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o pack.so RcppExports.o adjacentJean.o adjacentR.o cumulativeR.o distribution.o fisher.o glue.o multinomial.o reference.o sequentialR.o times.o -L/usr/lib/R/lib -lR\n\r\nRestarting R session...\n\n"
    ],
    "type" : [
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        3,
        0,
        1,
        2,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        3,
        0,
        1,
        2,
        3,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        3,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2
    ]
}