CLICOLOR_FORCE="1"
CLUTTER_IM_MODULE="xim"
CYGWIN="nodosfilewarning"
DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus,guid=08e271f7b7e931f3731ba3005e1f395a"
DBUS_STARTER_ADDRESS="unix:path=/run/user/1000/bus,guid=08e271f7b7e931f3731ba3005e1f395a"
DBUS_STARTER_BUS_TYPE="session"
DESKTOP_SESSION="ubuntu"
DISPLAY=":0"
EDITOR="vi"
GDMSESSION="ubuntu"
GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/rstudio.desktop"
GIO_LAUNCHED_DESKTOP_FILE_PID="3602"
GIT_ASKPASS="rpostback-askpass"
GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
GNOME_SHELL_SESSION_MODE="ubuntu"
GPG_AGENT_INFO="/run/user/1000/gnupg/S.gpg-agent:0:1"
GTK_IM_MODULE="ibus"
GTK_MODULES="gail:atk-bridge"
HOME="/home/leonvelasco"
IM_CONFIG_PHASE="2"
INVOCATION_ID="b81a9cecbcf7400e888a969245751d87"
JOURNAL_STREAM="9:38927"
LANG="en_US.UTF-8"
LANGUAGE="en_US:en"
LC_ADDRESS="en_US.UTF-8"
LC_IDENTIFICATION="en_US.UTF-8"
LC_MEASUREMENT="en_US.UTF-8"
LC_MONETARY="en_US.UTF-8"
LC_NAME="en_US.UTF-8"
LC_NUMERIC="en_US.UTF-8"
LC_PAPER="en_US.UTF-8"
LC_TELEPHONE="en_US.UTF-8"
LC_TIME="en_US.UTF-8"
LD_LIBRARY_PATH="/usr/lib/R/lib::/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server"
LN_S="ln -s"
LOGNAME="leonvelasco"
MAKE="make"
MANAGERPID="1707"
PAGER="/usr/bin/pager"
PAPERSIZE="letter"
PARENT_WINDOW_ID="x11:1c00007"
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
PWD="/home/leonvelasco"
QT4_IM_MODULE="xim"
QT_ACCESSIBILITY="1"
QT_IM_MODULE="xim"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="72"
RSTUDIO_PANDOC="/usr/lib/rstudio/bin/pandoc"
RSTUDIO_SESSION_PORT="19461"
RSTUDIO_USER_IDENTITY="leonvelasco"
RSTUDIO_WINUTILS="bin/winutils"
RS_PPM_FD_READ="19"
RS_PPM_FD_WRITE="20"
RS_RPOSTBACK_PATH="/usr/lib/rstudio/bin/rpostback"
RS_SHARED_SECRET="16816927778469308861804289383"
R_BROWSER="false"
R_BZIPCMD="/bin/bzip2"
R_DOC_DIR="/usr/share/R/doc"
R_ENVIRON="/tmp/RtmpMDj3mj/file20b95e0f7f73"
R_ENVIRON_USER="/tmp/RtmpMDj3mj/file20b97cd5855b"
R_GZIPCMD="/bin/gzip -n"
R_HOME="/usr/lib/R"
R_INCLUDE_DIR="/usr/share/R/include"
R_LIBS="/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4:/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_SITE="/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_USER="/home/leonvelasco/R/x86_64-pc-linux-gnu-library/3.4:/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_MAKEVARS_USER="/tmp/RtmpMDj3mj/file20b9152e6cd3"
R_PAPERSIZE="letter"
R_PAPERSIZE_USER="a4"
R_PDFVIEWER="false"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_PROFILE="/tmp/RtmpMDj3mj/file20b962bd3ce7"
R_PROFILE_USER="/tmp/RtmpMDj3mj/file20b92976cd4b"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/tmp/RtmpQoSkaN"
R_SHARE_DIR="/usr/share/R/share"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,?"
R_TESTS=""
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SESSION_MANAGER="local/LEONVEL-YI-N595:@/tmp/.ICE-unix/1956,unix/LEONVEL-YI-N595:/tmp/.ICE-unix/1956"
SHELL="/bin/bash"
SHLVL="0"
SSH_AGENT_PID="2105"
SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
TAR="/bin/tar"
TERM="xterm-256color"
TEXTDOMAIN="im-config"
TEXTDOMAINDIR="/usr/share/locale/"
USER="leonvelasco"
USERNAME="leonvelasco"
WINDOWPATH="2"
XAUTHORITY="/run/user/1000/gdm/Xauthority"
XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
XDG_CURRENT_DESKTOP="ubuntu:GNOME"
XDG_DATA_DIRS="/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
XDG_MENU_PREFIX="gnome-"
XDG_RUNTIME_DIR="/run/user/1000"
XDG_SEAT="seat0"
XDG_SESSION_DESKTOP="ubuntu"
XDG_SESSION_ID="2"
XDG_SESSION_TYPE="x11"
XDG_VTNR="2"
XMODIFIERS="@im=ibus"
_="/usr/bin/dbus-update-activation-environment"
force_s3tc_enable="true"
