data(addiction)
summary(addiction)
head(addiction)
# vignette("multinomial-addiction1")
attach(addiction)
ill <- as.factor(ill)
addiction$ill<-as.factor(addiction$ill)
data1 <- addiction[,c("ill","gender","university")]
data1 <- data1[order(data1[,c("ill")]),]
data1 <- data1[order(data1[,c("gender")]),]
data1 <- data1[order(data1[,c("university")]),]
data2 <- na.omit(data1)
X_1 <- data2[,c("gender","university")]
X <- cbind("inter" = rep(1, nrow(X_1)), X_1)
K = length(unique(data2$ill))
Q = K-1
P = ncol(X_1)
N = nrow(data2)
Y_EXT_1 <- to.dummy(data2$ill, "category")
Y_EXT <- Y_EXT_1[,-ncol(Y_EXT_1)]
Y_EXT <- as.vector(t((Y_EXT)))
X_EXT <- kronecker(as.matrix(X), diag(Q))
}
dist1 <- new(ReferenceF)
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
CumulativeF
dist1 <- new(CumulativeR)
dist1$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
dist1$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist1$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist1$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
(vglm(Y_EXT_1 ~ . , data = as.data.frame(X_1), cumulative(link = "logit")))
dist1$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
(vglm(Y_EXT_1 ~ . , data = as.data.frame(X_1), cumulative(link = "logit")))
(vglm(Y_EXT_1 ~ . , data = as.data.frame(X_1), acat))
(vglm(Y_EXT_1 ~ . , data = as.data.frame(X_1), cumulative(link = "logit")))
library(pack)
devtools::load_all(".")
dist1 <- new(CumulativeR)
dist1$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist1$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
devtools::load_all(".")
devtools::load_all(".")
CumulativeF
dist1 <- new(CumulativeR)
dist1$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist1$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist1 <- new(ReferenceF)
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
library(pack)
CumulativeF
dist1 <- new(CumulativeR)
dist1$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist1$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
devtools::load_all(".")
CumulativeF
devtools::load_all(".")
CumulativeF
dist1 <- new(CumulativeR)
dist1$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist1$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
dist1 <- new(AdjacentR)
dist1$GLMadj(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
devtools::load_all(".")
AdjacentR::AdjacentR(void) {
cout << "Reference is being created" << endl;
}
#error "The file 'Rcpp.h' should not be included. Please correct to include only 'RcppArmadillo.h'."
# Borre del distribution.h el include rcpp
getLoadedDLLs()
# Using modules
# We need to tell R that we want to use a C++11 compiler
Sys.setenv("PKG_CXXFLAGS"="-std=c++11")
pkgbuild::compile_dll()
compileAttributes()
library(pack)
devtools::load_all(".")
dist1 <- new(CumulativeR)
dist1$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
devtools::load_all(".")
dist1 <- new(CumulativeR)
dist1$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist1$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
library(devtools);library(tidyverse);library(fs);library(Rcpp);library(RcppArmadillo);library(RcppEigen)
library(dplyr); library(tidyr); library(nnet); library(varhandle);library(catdata); library(magic)
library(VGAM)
# DATA
{
data(addiction)
summary(addiction)
head(addiction)
# vignette("multinomial-addiction1")
attach(addiction)
ill <- as.factor(ill)
addiction$ill<-as.factor(addiction$ill)
data1 <- addiction[,c("ill","gender","university")]
data1 <- data1[order(data1[,c("ill")]),]
data1 <- data1[order(data1[,c("gender")]),]
data1 <- data1[order(data1[,c("university")]),]
data2 <- na.omit(data1)
X_1 <- data2[,c("gender","university")]
X <- cbind("inter" = rep(1, nrow(X_1)), X_1)
K = length(unique(data2$ill))
Q = K-1
P = ncol(X_1)
N = nrow(data2)
Y_EXT_1 <- to.dummy(data2$ill, "category")
Y_EXT <- Y_EXT_1[,-ncol(Y_EXT_1)]
Y_EXT <- as.vector(t((Y_EXT)))
X_EXT <- kronecker(as.matrix(X), diag(Q))
}
ReferenceF
dist1 <- new(ReferenceF)
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
dist1 <- new(CumulativeR)
dist1$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist1$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
dist1 <- new(AdjacentR)
dist1$GLMadj(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist1$GLMadj(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
dist1$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist1 <- new(CumulativeR)
dist1$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
(vglm(Y_EXT_1 ~ . , data = as.data.frame(X_1), cumulative(link = "logit")))
library(pack)
devtools::load_all(".")
devtools::load_all(".")
dist1 <- new(CumulativeR)
dist1$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist1$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
dist1 <- new(ReferenceF)
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist2 <- new(CumulativeR)
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
devtools::load_all(".")
devtools::load_all(".")
devtools::load_all(".")
dist2 <- new(CumulativeR)
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
library(pack)
devtools::load_all(".")
dist2 <- new(CumulativeR)
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist1$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
devtools::load_all(".")
dist1 <- new(ReferenceF)
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
library(devtools);library(tidyverse);library(fs);library(Rcpp);library(RcppArmadillo);library(RcppEigen)
library(dplyr); library(tidyr); library(nnet); library(varhandle);library(catdata); library(magic)
library(VGAM)
# DATA
{
data(addiction)
summary(addiction)
head(addiction)
# vignette("multinomial-addiction1")
attach(addiction)
ill <- as.factor(ill)
addiction$ill<-as.factor(addiction$ill)
data1 <- addiction[,c("ill","gender","university")]
data1 <- data1[order(data1[,c("ill")]),]
data1 <- data1[order(data1[,c("gender")]),]
data1 <- data1[order(data1[,c("university")]),]
data2 <- na.omit(data1)
X_1 <- data2[,c("gender","university")]
X <- cbind("inter" = rep(1, nrow(X_1)), X_1)
K = length(unique(data2$ill))
Q = K-1
P = ncol(X_1)
N = nrow(data2)
Y_EXT_1 <- to.dummy(data2$ill, "category")
Y_EXT <- Y_EXT_1[,-ncol(Y_EXT_1)]
Y_EXT <- as.vector(t((Y_EXT)))
X_EXT <- kronecker(as.matrix(X), diag(Q))
}
dist1 <- new(ReferenceF)
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
dist2 <- new(CumulativeR)
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist1$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
CumulativeR
dist2 <- new(CumulativeR)
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist1$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
dist1 <- new(AdjacentR)
dist1$GLMadj(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist1$GLMadj(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
library(pack)
devtools::load_all(".")
devtools::load_all(".")
CumulativeR
dist2 <- new(CumulativeR)
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist1 <- new(ReferenceF)
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
CumulativeR
dist2 <- new(CumulativeR)
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
library(pack)
devtools::load_all(".")
CumulativeR
dist2 <- new(CumulativeR)
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
library(pack)
dist2 <- new(CumulativeR)
devtools::load_all(".")
dist2 <- new(CumulativeR)
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
library(pack)
devtools::load_all(".")
dist2 <- new(CumulativeR)
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
library(pack)
devtools::load_all(".")
dist2 <- new(CumulativeR)
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q)
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
dist1 <- new(AdjacentR)
dist1$GLMadj(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist1$GLMadj(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
devtools::load_all(".")
devtools::load_all(".")
library(pack)
CumulativeR
dist2 <- new(CumulativeR)
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
dist1 <- new(AdjacentR)
dist1$GLMadj(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist3 <- new(SequentialR)
dist3$GLMSseq(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist3 <- new(SequentialR)
dist3$GLMSseq(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist3$GLMseq(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist3$GLMseq(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
library(pack)
devtools::load_all(".")
devtools::load_all(".")
CumulativeR
dist2 <- new(CumulativeR)
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
dist1 <- new(AdjacentR)
dist1$GLMadj(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist1$GLMadj(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
dist3 <- new(SequentialR)
dist3$GLMseq(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist3$GLMseq(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
dist3$GLMseq(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist3$GLMseq(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
dist1 <- new(AdjacentR)
dist1$GLMadj(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist1$GLMadj(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
dist3$GLMseq(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
devtools::load_all(".")
library(pack)
CumulativeR
dist2 <- new(CumulativeR)
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "cauchit")
library(pack)
ReferenceF
dist1 <- new(ReferenceF)
devtools::load_all(".")
ReferenceF
dist1 <- new(ReferenceF)
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
library(pack)
devtools::load_all(".")
ReferenceF
dist1 <- new(ReferenceF)
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist2 <- new(CumulativeR)
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
dist3$GLMseq(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist3$GLMseq(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
devtools::load_all(".")
dist3 <- new(SequentialR)
dist3$GLMseq(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist3$GLMseq(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
devtools::load_all(".")
# Logit
FisherScoring
dist1 <- new(ReferenceF)
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist2 <- new(CumulativeR)
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist3 <- new(SequentialR)
dist3$GLMseq(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist3 <- new(FisherScoring)
a3 = dist3$GLMm(X_M = X,
Y_M = Y,
link = "probit")
devtools::load_all(".")
# # DATA
{
# Libraries
library(dobson)
# Data
beetle
i=1
beetle_ext <- data.frame(x = as.matrix(rep(beetle[i,1],beetle[i,2])), y= c(rep(1,beetle[i,3]), rep(0,beetle[i,2]-beetle[i,3]) ))
for (i in 2:nrow(beetle)) {
beetle_ext <- rbind(beetle_ext,data.frame(x = as.matrix(rep(beetle[i,1],beetle[i,2])), y= c(rep(1,beetle[i,3]), rep(0,beetle[i,2]-beetle[i,3]))))
}
beetle_ext <- as.data.frame(beetle_ext)
names(beetle_ext) <- c("x", "y")
head(beetle_ext)
# Matrix and vectors
X = as.matrix(data.frame(x0 = as.vector(rep(1,nrow(beetle_ext))), x1 = as.vector(unlist(as.vector(beetle_ext$x)))))
Y = beetle_ext$y
Y = matrix(Y)
beta = as.matrix(rep(0,2))
mu = as.matrix(X)%*%beta
}
{
y=c(6,13,18,28,52,53,61,60)
n=c(59,60,62,56,63,59,62,60)
x=c(1.6907,1.7242,1.7552,1.7842,1.8113,1.8369,1.8610,1.8839)
n_y=n-y
beetle.mat=cbind(y,n_y)
glm(beetle.mat~x, family = binomial(link = "logit"))
glm(beetle.mat~x, family = binomial(link = "probit"))
glm(beetle.mat~x, family = binomial(link = "cauchit"))
glm(beetle.mat~x, family = binomial(link = "cloglog"))
}
# Logit
FisherScoring
dist3 <- new(FisherScoring)
a3 = dist3$GLMm(X_M = X,
Y_M = Y,
link = "logistic")
a3
# Probit
FisherScoring
dist3 <- new(FisherScoring)
a3 = dist3$GLMm(X_M = X,
Y_M = Y,
link = "probit")
a3
dist3 <- new(FisherScoring)
dist3$GLMm(X_M = X,
Y_M = Y,
link = "gompertz")
ReferenceF
dist1 <- new(ReferenceF)
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
devtools::load_all(".")
library(pack)
ReferenceF
dist1 <- new(ReferenceF)
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
CumulativeR
dist2 <- new(CumulativeR)
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
library(pack)
dist2 <- new(CumulativeR)
devtools::load_all(".")
dist2 <- new(CumulativeR)
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
library(pack)
devtools::load_all(".")
dist2 <- new(CumulativeR)
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
devtools::load_all(".")
library(pack)
dist2 <- new(CumulativeR)
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
library(pack)
devtools::load_all(".")
ReferenceF
dist1 <- new(ReferenceF)
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
library(pack)
devtools::load_all(".")
CumulativeR
dist2 <- new(CumulativeR)
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
library(pack)
devtools::load_all(".")
dist2 <- new(CumulativeR)
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "cauchit")
devtools::load_all(".")
library(pack)
dist2 <- new(CumulativeR)
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
library(pack)
devtools::load_all(".")
dist2 <- new(CumulativeR)
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
library(pack)
devtools::load_all(".")
dist1 <- new(ReferenceF)
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
library(devtools);library(tidyverse);library(fs);library(Rcpp);library(RcppArmadillo);library(RcppEigen)
library(dplyr); library(tidyr); library(nnet); library(varhandle);library(catdata); library(magic)
library(VGAM)
# DATA
{
data(addiction)
summary(addiction)
head(addiction)
# vignette("multinomial-addiction1")
attach(addiction)
ill <- as.factor(ill)
addiction$ill<-as.factor(addiction$ill)
data1 <- addiction[,c("ill","gender","university")]
data1 <- data1[order(data1[,c("ill")]),]
data1 <- data1[order(data1[,c("gender")]),]
data1 <- data1[order(data1[,c("university")]),]
data2 <- na.omit(data1)
X_1 <- data2[,c("gender","university")]
X <- cbind("inter" = rep(1, nrow(X_1)), X_1)
K = length(unique(data2$ill))
Q = K-1
P = ncol(X_1)
N = nrow(data2)
Y_EXT_1 <- to.dummy(data2$ill, "category")
Y_EXT <- Y_EXT_1[,-ncol(Y_EXT_1)]
Y_EXT <- as.vector(t((Y_EXT)))
X_EXT <- kronecker(as.matrix(X), diag(Q))
}
(vglm(Y_EXT_1 ~ . , data = as.data.frame(X_1), multinomial(refLevel = 3)))
(vglm(Y_EXT_1 ~ . , data = as.data.frame(X_1), cumulative(link = "logit")))
summary(vglm(Y_EXT_1 ~ . , data = as.data.frame(X_1), multinomial(refLevel = 3)))
summary(vglm(Y_EXT_1 ~ . , data = as.data.frame(X_1), cumulative(link = "logit")))
ReferenceF
dist1 <- new(ReferenceF)
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist2 <- new(CumulativeR)
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
library(pack)
devtools::load_all(".")
CumulativeR
dist2 <- new(CumulativeR)
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
library(pack)
devtools::load_all(".")
dist2 <- new(CumulativeR)
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "cauchit")
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist1 <- new(ReferenceF)
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
library(pack)
library(pack)
devtools::load_all(".")
dist1 <- new(ReferenceF)
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
CumulativeR
dist2 <- new(CumulativeR)
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
devtools::load_all(".")
library(pack)
CumulativeR
dist2 <- new(CumulativeR)
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
library(pack)
library(pack)
devtools::load_all(".")
ReferenceF
dist1 <- new(ReferenceF)
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
CumulativeR
dist2 <- new(CumulativeR)
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
library(pack)
devtools::load_all(".")
dist1 <- new(ReferenceF)
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "probit")
CumulativeR
dist2 <- new(CumulativeR)
dist2$GLMcum(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
devtools::load_all(".")
library(pack)
ReferenceF
dist1 <- new(ReferenceF)
dist1$GLMref(as.matrix(X_EXT), as.matrix(Y_EXT), K, P, N, Q, link = "logistic")
library(pack)
devtools::load_all(".")
