~%2FDesktop%2Fpack%2FR%2Fborrador.R="6F9ACFA2"
~%2FDesktop%2Fpack%2Fsrc%2Fadjacent.cpp="3275674C"
~%2FDesktop%2Fpack%2Fsrc%2Fadjacent.h="84DF23A0"
~%2FDesktop%2Fpack%2Fsrc%2Fcumulative.cpp="7E892B36"
~%2FDesktop%2Fpack%2Fsrc%2Fcumulative.h="B6C868D4"
~%2FDesktop%2Fpack%2Fsrc%2Fdistribution.cpp="31E87FB1"
~%2FDesktop%2Fpack%2Fsrc%2Fdistribution.h="FB9B4ABA"
~%2FDesktop%2Fpack%2Fsrc%2Fglue.cpp="763C03C0"
~%2FDesktop%2Fpack%2Fsrc%2Freference.cpp="5541E2BA"
~%2FDesktop%2Fpack%2Fsrc%2Freference.h="FAFD5542"
